﻿#overlaylaunch-inAbox img{
	vertical-align:top !important;
	padding-top:7px;
}

#overlay-inAbox #wrapper {
    text-align: center;
}

.overlay,
#overlay-shade {
    display: none;
}

#overlay-shade {
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:url("../images/background_image.jpg") no-repeat;
}

.overlay {
    position: absolute;
    top: 50% !important;
    left: 45% !important;
    width: 735px;
    min-height: 150px;
    z-index: 10000;
    color: #fff;
    -ms-transform: translate(-45%, -45%);
    transform: translate(-45%, -45%);
    /*bug fix*/
    max-height:500px;
    overflow:auto;
} 

.ie7 .overlay {
    height: 200px;
} 


.overlay .toolbar {
    padding: 8px;
    line-height: 1;
    text-align: right;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -5px;
} .overlay .toolbar a.close {
    display: inline-block;
        *display: inline;
         zoom: 1;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50%;
	width:21px;
	height:21px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
    color: #999999;
    background-color: #fff;
} .overlay .toolbar a.close span {
    color: #1c4e69;
    display: inline-block;
    /* padding: 1px 5px 0px 0px; */
    font-size: 19px;
    font-weight: 400;
    font-weight: bold;
    position: absolute;
    left: 14px;
    top: 8px;
} 
.tablewrapper  table td{
	text-align:center;
}
.tablewrapper {
	border-radius:10px;
}
.innerdata td{
	width:100px;
	font-size:14px;
	color:#5a606d;
	height:26px;
}
.bluestrip{
	background:#1c4e69;
	color:#fff;
}
.bluestrip td{
	font-weight:bold;
	font-size:20px;
	color:#fff;
	
}
table.inner-widthtable  {
	border:1px solid #1c4c6a;
}
.bluestrip td{
	height:30px;
}
.firstrow-bg{
	background:#0094d4;
}
.odd{
	background:#ffffff;
}
.even{
	background:#f3f4f6;
}
.firstrow-bg td{
		font-weight:bold;
		font-size:16px;
		color:#fff;
}
