﻿/*------------------------------------------------------------*/
/* Epsiteme Custom CSS based on Foundation Zurb framework 	  */
/* Check http://foundation.zurb.com/docs for documentation	  */
/*------------------------------------------------------------*/

/*--------------------
 * Common Styles
 *------------------*/

p, a, li {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }

h1, h2, h3, h4, h5, h6 {
	font-family: "proxima_novasemibold",Helvetica,Arial,sans-serif; }

#menu-container {
	background: #4b5660;
	/*-webkit-box-shadow: inset -38px 0px 61px -27px rgba(0,0,0,0.75);
	-moz-box-shadow: inset -38px 0px 61px -27px rgba(0,0,0,0.75);
	box-shadow: inset -38px 0px 61px -27px rgba(0,0,0,0.75);*/ }

#menu-container, #main-container, #quick-links {
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s; }

.side-nav li {
    font-size: 1.8rem; }

.module-name {
	font-size: 1rem;
	padding-left: 0.6rem; }

.module-name-mobile {
	font-size: 0.95rem;
	padding-left: 0.6rem; }

.module-name-header {
	padding: 1.7rem 0 0; }

.post-inner {
    background: none repeat scroll 0 0 #fff;
    padding: 10px; }

.post-header {
	padding: 2rem; }

.home .category-magazine .post-inner {
	display:none; }

.side-nav li a:not(.button) {
	/*font-size:1.1rem;*/ }

header {
	/*border-bottom: solid 1px #dedede;*/
	box-shadow: 0px 10px 36px -10px rgba(61,61,61,0.15); }
	
.login_label{
    float: left;
    width: 20%; }

.fancybox-skin{ padding:0 !important;}
#LoginWelcomeText {
    color: White;
    font-family: Segoe UI;
    font-size: 22px;
    margin-left: 11%;
    margin-top: 10px;
    position: absolute;
}

.fancybox-inner form {
    margin-bottom: 0;
	padding:15px;
}

/*input[type="text"], input[type="password"]{
	width:80%;
}*/

.side_powered_by{
    background: none repeat scroll 0 0 #FCE8E8;
    border: 1px solid #4B5660;
    clear: both;
    text-align: center;
	padding: 8px 0;
}

#LoginTitleDiv {
    background-image: url("img/popup_banner.png");
    background-repeat: no-repeat;
    height: 48px;
    width: 400px;
}
.login_p {
    margin: 0;
    padding-top: 10px;
	font-size:13px;
}
.post-inner {
    background: none repeat scroll 0 0 #fff;
    padding: 0px;
}

.login-button{
    background: none repeat scroll 0 0 #0151a5;
    color: #FFFFFF;
    cursor: pointer;
    font-family: "proxima_novalight",Helvetica,Arial,sans-serif;
    font-size: 1.1rem;
	padding-top:3px;
	padding-bottom:3px;
    font-weight: bold;
    width: 110px;
	display:block;
	margin:0 auto;
	border:none;
	border-radius:5px;
}
.fancybox-close{display:none;}
.ap-container .ap-tabs > li.active > a {
    background: none repeat scroll 0 0 #949FA9;
}
.ap-user-card .forum_users_id {
    display: block;
	font-size:12px;
}
.register-expert_link {
    display: inline-block;
    font-weight: bold;
    padding-right: 5px;
    padding-top: 25px;
}
#ContentPlaceHolder1_GridView1 select {
    font-size: 12px;
    height: auto;
    margin-bottom: 0;
    min-width: 105px;
    padding: 5px 1px 5px 0;
	color: #000000;
	border: 1px solid #BBBBBB;
}
.requestRequesterName > select{width: 120px;}
.requestAssignmentType > select {width: 120px;}
.requestDescription select{width:250px;}
.error small.error{text-transform: none;}
.question-list .ap-answer-count, .question-list .ap-vote-count{ background: none repeat scroll 0 0 #DEECF5;}
.forum_users_select{display:none;}
.ap-container .ap-inline-list > li.ap-tip{float:none;display:inline-block;}
.ap-container .question-title a {line-height:20px;}
.active.experts {margin-bottom:7%;}
#register-expert input.edit-input {
    float: left;
    height: 22px;
    width: 80%;
	margin:0;
	padding:2px;
}
#ap-ask-page .button.insert-media.add_media {
    margin-bottom: 10px;
	background-color: #FFFFFF;
}

.forum_no_expert {
    padding-left: 8px;
	font-size:13px;
}
.forum_users_select > span {
    display: block;
	font-size:15px;
}
.active .forum_users_select {
    display: block;
    left: 8px;
    position: absolute;
    top: 42px;
}
.active.experts .forum_users_select > select {
    margin-right: 10px;
	background: none repeat scroll 0 0 #DEECF5;
    width: 250px;
}
header button, .button {
	margin: 0;
	padding: 0.8rem 1rem;
	font-size: 0.8rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }
	
header button, .enroll_button {
	margin: 0;
	padding: 0.4rem 1rem;
	font-size: 0.8rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }
header button, .reminder_button{
	margin: 0;
	padding: 0.4rem .3rem;
	font-size: 0.8rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }		
header button, .thank_button{
	margin: 0;
	padding: 0.4rem .4rem;
	font-size: 0.8rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }
	
header button, .create_button{
	margin-top: 1rem ;
	padding: 0.4rem .4rem;
	font-size: 0.8rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }
	
.side-nav li a:not(.button) {
    color: #fff;
    cursor: pointer;
	top: 0;
    left: 0;
    padding: 0 0 0 54px ;
    position: absolute;
    width: 100%;
}
.side-nav li {
    border-top: 1px solid #959595;
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0.4375rem 0.875rem;
    vertical-align: middle;
    width: 100%;
	height:55px;
	position:relative;
}

.quick-links {
	background-color: #efefef;
	font-size: 0.9rem;
	padding: 1rem 0;
	height: 4rem;
	position: fixed;
	bottom: 0 }

.quick-links a {
	color: grey; }

.quick-links ul {
	list-style-type: none;
	line-height: 2rem; }

.quick-links ul li:nth-child(1) {
	font-size: 0.7rem;
	color: grey;
	margin-top: 0rem; }
h2.forum {
    color: #000;
    left: 455px;
    position: absolute;
    text-align: center;
    top: 18px;
	font-size:35px;
}
.post-content {
    padding: 0 2rem 2rem;
}
#ap-profile .ap-profile-head .ap-user-image {
    padding: 5px;
    margin-left: 5px;
}
#ap-users .ap-user-inner .no-overflow {
    font-size: 13px;
    line-height: 15px;
}
.ap-quick-ask{
		margin:5px 0 0;
		padding: 20px 20px 20px 30px;
}
.ap-qaf-inner > .form-control {
	margin-bottom:0;
}
.ask_question .ap-btn {
	height: 36px;
    line-height: 36px;
	font-weight:bold;
}
.ap-qaf-inner > button {margin-bottom:0;}
/*
#ap-profile .ap-user-image {
    padding: 0;
    position: absolute;
}
.question-list .question-labels {
    display: none;
}
*/
.ap-user-card .user-name {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
}
.ap-user-card {width: 50%;}

/*.ap-profile-nav {
    margin-top: 71px;
}*/
/*
.anspress .ap-q-title {
    display: none;
 }
 */
.ask_question {
    /*position: absolute;*/
    top: 120px;
	left:450px;
	float: left;
}
.menu-title {
	margin: 0px;
	padding: 1rem 0.875rem 0;
	line-height: 0 }
.ap-footer{display:none;}
/*
#footer {
	background: white;
	box-shadow: 0px -10px 36px -10px rgba(61,61,61,0.1);
	position:fixed;
	bottom:0;
	z-index:999;
	}*/
#footer {
	background: #e0e0e0;
	box-shadow: 0px -10px 36px -10px rgba(61,61,61,0.1); }	
.ap-btn.ap-unfollow, .ap-btn.ap-success{
background: none repeat scroll 0 0 #1dbaf4;
font-family:"proxima_novalight",Helvetica,Arial,sans-serif;
font-size:14px;
}
.footer-logo {
	padding-top: 1rem; }

.tab-bar {
	background: none repeat scroll 0% 0% #4B5660; }

.side-nav li:hover:not(.button), .side-nav li:focus:not(.button) {
	color: white;
	background: #71808d; }
.side-nav li a:hover:not(.button), .side-nav li a:focus:not(.button) {
	color: white;
}

.side-nav li.active > a:first-child:not(.button) {
	background: none repeat scroll 0% 0% #64707a;
	color: white;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif }

.off-canvas-list li.active > a:first-child:not(.button) {
	background: none repeat scroll 0% 0% #64707a;
	color: white;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif }

.tab-bar .left-small {
	border-right: solid 1px #959595; }

.tab-bar .right-small {
	border-left: solid 1px #959595; }

.left-off-canvas-menu, .right-off-canvas-menu {
	background: none repeat scroll 0% 0% #4B5660; }

ul.off-canvas-list li a {
	border-bottom: 1px solid #959595;
	color: white; }

ul.off-canvas-list li:hover {
	background: #71808d;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease; }

ul.off-canvas-list li {
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease; }

/*--------------------
 * Module Themes
 *------------------*/

/*-- Forum Theme - Light Blue (#1dbaf4) --*/

.episteme-logo-forum {
	/*background: url(img/episteme-logo-forum.png);
	width: 160px;
	height: 80px;*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 413px;
	height: 113px;
	background-repeat: no; 	}

.register-expert-forum, .forum-search-panel button, .forum-post-tags span {
	background: #1dbaf4; }

.register-expert-forum:hover, .forum-search-panel button:hover .forum-post-tags span:hover, {
	background: #1278A2; }

.forum-post-title a h5 {
	color: #1dbaf4; }

.forum-post-title a h5:hover {
	color: #1278A2; }

/*-- TechTalk Theme - Light Green (#1dbaf4) --*/

.episteme-logo-techtalk {
	/*background: url(img/episteme-logo-techtalk.png);
	width: 160px;
	height: 80px;*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 413px;
	height: 113px;
	background-repeat: no; 	}

.register-expert-techtalk {
	background: #2ecc71; }

.register-expert-techtalk:hover {
	background: #1fae5b; }

/*-- Store Theme - Light Orange (#1dbaf4) --*/

.episteme-logo-store {
	/*background: url(img/episteme-logo-store.png);
	width: 160px;
	height: 80px;*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 413px;
	height: 113px;
	background-repeat: no; 	}

.register-expert-store {
	background: #f57b3d; }

.register-expert-store:hover {
	background: #d8652a; }

/*-- Periodiko Theme - Light Red (#1dbaf4) --*/

.episteme-logo-periodiko {
	/*background: url(img/episteme-logo-periodiko.png);
	width: 160px;
	height: 80px;*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 413px;
	height: 113px;
	background-repeat: no;
	}

.register-expert-periodiko {
	background: #dd5749; }

.register-expert-periodiko:hover {
	background: #bb4033; }

/*-- CoE Plus Theme - Teal (#1dbaf4) --*/

.episteme-logo-coeplus {
	background: url(img/episteme-logo-coeplus.png);
	width: 160px;
	height: 80px; }

.register-expert-coeplus, .additional-information {
	background: #1e969a; }

.register-expert-coeplus:hover, .additional-information:hover {
	background: #157a7d; }

/*--------------------
 * Home
 *------------------*/

.episteme-logo-home {
	/*background: url(img/episteme-logo.png);*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 413px;
	height: 113px;
	background-repeat: no; }

.octo-logo-home {
	/*background: url(img/episteme-logo.png);*/
	background: url(img/logo/officeofthecto-logo.png);
	width: 372px;
	height: 102px;
	background-repeat: no; }
.octo-logo-techlab {
	background: url(img/logo/Cognizant_techlab_logo.png);
	width: 226px;
	height: 108px;
	background-repeat: no; }
.octo-logo-itis {
	/*background: url(img/episteme-logo.png);*/
	background: url(img/logo/CTS.png) ;
	width: 280px;
	height: 49px;
    /* padding-top: 6px; */
    margin-top: 34px;
    margin-bottom: 22px;
	//background-repeat: no; }
.octo-logo-cis {
	/*background: url(img/episteme-logo.png);*/
	background: url(img/logo/CTS.png);
	width: 280px;
	height: 49px;
	margin-top: 34px;
    margin-bottom: 22px;
	background-repeat: no; }	
.octo-logo-BFS {
	/*background: url(img/episteme-logo.png);*/
	background: url(img/logo/BFS-TO.png);
	width: 115px;
	height: 103px;
	background-repeat: no; }
.octo-logo-eim {
	background: url(img/logo/eim-logo.png);
	width: 198px;
	height: 59px;
	background-repeat: no; }	
.octo-logo-qea {
	background: url(img/logo/qea-logo.png);
	width: 220px;
	height: 48px;
	background-repeat: no; }		

.side-nav-container {
	padding: 0;
	top: 0;
	bottom: 0;
	overflow-y: hidden;
	overflow-x: hidden;
	position: fixed;
	/*margin-bottom: 4rem;*/ /* Un-comment if quick-links is used */
	z-index: 99; }

.logo {
	padding-top: 0.4rem;
	padding-bottom: 0.4rem; }

.header-home {
	/*border-bottom: 1px solid #dedede;*/
	box-shadow: none; }
.link_for_landing_engage {
    margin-bottom: 10px;
	float:left;
	margin-right:30px;
	margin-top:13px;
}
.date_manage {
    float: right;
    margin-top: 10px;
	margin-right: 13px;
}
.date_manage .engage_manageBDrequests > input {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    width: auto;
}
.date_manage .engage_manageBDrequests > label {
    float: left;
}
#video_div{
	top: 20px !important;
}

@media only screen and (max-width: 28em) { // CSS for mobile devices screen size 320px
	.fancybox-wrap{width:90% !important;left:5% !important;}
	.fancybox-inner{width:auto !important;height:auto !important;}
	.login-form {width: auto !important;}
	#LoginTitleDiv{width:auto;}
	#LoginWelcomeText{
		margin-left: 12%;
		margin-top: 6px;
	}
	.login_label {
    	width: 30%;
	}	
	.login-form input[type="text"],.login-form input[type="password"]{
		 width: 70%;
	}
	
	.forum-left-container .tabs{
		width:310px;	
	}
	.forum-left-container .tabs .tab-title{
		width:50%;
	}
	.anspress .forum-left-container.large-9.columns {
		padding-left: 0;
		padding-right: 0;
	}
	.forum-left-container .tabs li a {
    	padding: 10px;
	}
	.ap-qaf-inner > .form-control{
		width:84%;
	}
	.ap-quick-ask{
		margin-bottom:5px;
	}
	.forum-left-container .ask_question {
    	float: none;
    	left: 0;
    	margin-bottom: 10px;
    	top: 0;
	}
	.forum-left-container .panel {
    margin-bottom: 0.8rem;
    padding: 0.4rem;
	}
	.forum-left-container .ap-qaf-inner {
    	display: block;
	}
	.question-list .wrap-right {
		margin-right: 15%;
		width: auto;
	}
	.summery.wrap-left {
		float: left;
		overflow: hidden;
		padding: 8px;
		width: 270px;
	}
	#ask_question_form .wp-editor-wrap{
		width:86%;
	}
	.ap-user-card {
    	padding: 0;
    	width: 82%;
	}
	.ap-user-card .user-name {
    	font-size: 11px;
    	line-height: 11px;
	}
	.ap-pagination.clearfix {
    	margin-bottom: 5px;
	}
	#ap-single .ap-question-right {
    	float: none;
    	width: 82%;
	}
	.ap-qhead.clearfix {
    	width: 80%;
	}
	.page-template-tech_talk-php .subheader {
		margin-top: 20px;
	}
	.ap-qaf-inner > button {margin-top:5px;}
	.article-showcase-slider .slick-center {
	border-left:0px;
	border-right:0px;
	min-height: 0;
	width: 250px !important;
	}
	.techtalk-showcase-slider .slick-center {
	border-left:0px;
	border-right:0px;
	min-height: 0;
	width: 243px !important;
	}
	#main-container-home,.forum-left-container,.periodiko-left-container,.store-left-container,.engage-left-container{padding-top:3rem;}
	.techtalk-left-container{padding-top:2rem;}
}
@media only screen and (max-width: 40em) {
	.article-showcase-content h6 {padding:0 !important;width:96%;}
	/*.article-showcase-wrapper.large-9.columns {
	    padding:0; } */
	.periodiko-content-div{padding:0;}
	.periodiko-user-name {
		/*left: 0;*/
		position: absolute;
	}
	.periodiko-user-image {
		padding-top: 30px;
	}	
	.article-showcase-content h4{padding:0 !important;font-size:1rem;line-height:1.1rem;margin-bottom:15px;}
	.row.article-showcase-content {margin-bottom:10px !important;}
	.article-showcase-content p{padding:0 !important;}
	.article-showcase-content a {padding-left:0 !important;}
	.store-showcase {
		padding-top: 1rem !important;
	}
	.store-showcase .subheader {
		margin-bottom: 1em;
	}
}

.latest-news {
	padding: 2rem 0;
	border-top: solid 1px #dedede; }

/*--------------------
 * Forum
 *------------------*/



.tabs dd > a, .tabs .tab-title > a, .tabs .tab-title-new > a,   {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }

.forum-left-container .tabs ul ol dl {
	line-height: 1; }

.forum-left-container .tabs {
	border-bottom: solid 1px #dedede; }

.tabs dd > a, .tabs .tab-title > a {
	/*padding: 1rem;*/
	padding: .53rem;
	padding-top: 1rem !important;
	padding-bottom: 1rem !important;
	border-right: 1px solid #ccc; }

.tabs .tab-title-new > a {
	padding: .5rem; }


.forum-right-container {
	padding-top: 2rem; }

.forum-search-panel button {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif;
	padding: 0.5rem 1rem;
	margin: 0; }

.forum-search-panel input {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif;
	margin: 0; }

.forum-left-container .panel {
    margin-bottom: 0.8rem;
    padding: 0.6rem;
}
.forum-filter {
	/*border-bottom: solid 1px #dedede;*/ }

.forum-filter .sub-nav li {
	margin-bottom: 0; }

.forum-filter dl dd {
	margin-bottom: 0; }

.sub-nav {
	margin: 0.25rem 0px 1.125rem -0.75rem }

.sub-nav:nth-child(1) {
	margin-left: 0.5rem; }

.sub-nav dd {
	margin-left: 0rem; }

.sub-nav dt a, .sub-nav dd a, .sub-nav li a {
	padding: 0.1875rem 0.5rem; }

.sub-nav dt.active a, .sub-nav dd.active a, .sub-nav li.active a {
	background: #b7c4d0;
	font-weight:bold;
	padding: 0.1875rem 0.5rem; }

.sub-nav dt.active a:hover, .sub-nav dd.active a:hover, .sub-nav li.active a:hover {
	background: none repeat scroll 0% 0% #808B95;}

.forum-post-title a h5 {
	font-family: 'proxima_novasemibold',Helvetica,Arial,sans-serif;
	margin-top: 1.2rem;
	margin-bottom: 0; }

.forum-post-details p {
	font-size: 0.8rem;
	margin-bottom: 0.7rem; }

.forum-post-tags span {
	color: white;
	border-radius: 16px;
	font-size: 0.8rem;
	padding: 0.4rem 0.7rem;
	margin-right: 0.2rem;
	margin-top: 0.5rem; }

.forum-posts .panel {
	margin-top: 1.8rem;
	background: white;
	border: none; }

.forum-post-meta-info {
	font-size: 0.6rem;
	text-align: center;
	color: #444; }

.forum-post-meta-info span {
	font-size: 0.6rem;
	text-align: center; }

.forum-post-meta-info .forum-count {
	font-size: 1.2rem;
	text-align: center; }

/*--------------------
 * Periodiko
 *------------------*/

.coe-lead {
	color:green; }

.email {
	color:blue; }

.big-data {
	margin-left:130px; }
.row.article-showcase-content {
    border-bottom: 1px solid #DEDEDE;
	padding-bottom:10px;
}
.article-showcase-wrapper.large-9.columns {
    border-right: 1px solid #DEDEDE;
}

@media only screen and (max-width: 64em) {
	.article-showcase-wrapper.large-9.columns {
	    border-right: none;
		} }

/*--------------------
 * CoE Plus
 *------------------*/

form {
	font-family: sans-serif; }
/*"proxima_novalight",Helvetica,Arial,sans-serif;*/ 

form label {
	line-height: 2;
	font-size: 1rem; }

.engage-small-screen-title p {
	font-size: 0.8rem; }

.additional-information {
	padding: 0.8rem 1rem;
	font-size: 1rem;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }

/*--------------------
 * Icon Fonts
 *------------------*/

.episteme-store {
	color: #fff;
	font-size: 1.8rem; }

.episteme-forum {
	color: #fff;
	font-size: 1.8rem; }

.episteme-user {
	color: #fff;
	font-size: 1.8rem; }

.episteme-tech-talk {
	color: #fff;
	font-size: 1.8rem; }

.episteme-periodiko {
	color: #fff;
	font-size: 1.8rem; }

.episteme-coe-plus {
	color: #fff;
	font-size: 1.8rem; }

.episteme-menu {
	color: #fff;
	font-size: 1.8rem; }

.episteme-questions:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-informational:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-concepts:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-users:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-bd:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-poc:before {
	color: #2f2f2f;
	padding-right: 0.5rem; }

.episteme-training:before {
	color: #2f2f2f;
	padding-right: 0.2rem; }

/*--------------------
 * Store
 *------------------*/

.store-showcase-slider .slick-track:before, .store-showcase-slider .slick-track:after {
    content: "";
    display: table;
    padding: 0.5rem 0; }

.slick-slider {
    margin-bottom: 20px !important; }

.store-showcase-slider .slick-slide {
	opacity: 0.5;
	padding: 0rem 1rem;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease; }

.store-showcase-slider .slick-center {
	opacity: 1;
	-moz-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-o-transform: scale(1.08);
	-webkit-transform: scale(1.08);
	transform: scale(1.08); }

.store-container {
	 }

.store-container .panel {
	padding: 0.7rem;
	margin-bottom: 0.8rem; }

.store-filter-search {
	/*border-bottom: solid 1px #dedede;*/ }

.store-filter-search input {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif;
	margin: 0; }

.store-filter-search .sub-nav li {
	margin-bottom: 0; }

.store-filter-search dl dd {
	margin-bottom: 0; }
.store-app-tile-top .attachment-post-thumbnail.wp-post-image{
	max-width:90%;
}
.store-content-block { color: #fff; min-height: 220px; position: relative; }
.store-app-tile-top { background: transparent; }
.store-app-tile-bottom { background: transparent; bottom: 0; position: absolute; right: 0; }
/*.large.f-dropdown.text-left.open.f-open-dropdown {
    width: 85px;
}*/
.store-app-tile-bottom div {
    margin-right: 50px;
}
/*--------------------
 * TechTalk
 *------------------*/

.techtalk-filter-search {
	/*border-bottom: solid 1px #dedede;*/ }

.techtalk-filter-search input {
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif; }

.techtalk-filter-search .sub-nav li {
	margin-bottom: 0; }

.techtalk-filter-search dl dd {
	margin-bottom: 0; }
.techtalk-right-container .techtalk_details_right_div{
	text-align:left;
}
.techtalk_details_right_div .date_upcoming2 {
    font-size: 0.9rem;
}
/*-- CoE Plus Theme - Teal (#1dbaf4) --*/

.episteme-logo-coeplus {
	background: url(img/episteme-logo-coeplus.png);
	width: 160px;
	height: 80px; }

.register-expert-coeplus, .additional-information, .coe-plus button {
	background: #1e969a; }

.register-expert-coeplus:hover, .additional-information:hover, .coe-plus button:hover {
	background: #157a7d; }

	
	/*Slick Content*/
.slick-content{width:372px; height:228px;}
.slickcontent-wrapper{ width:75%; float:left;}
.slickcontent-wrapper h1{ font:bold 16px Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; color:#0E0E0E; margin:0; line-height:22px;}
.slickcontent-wrapper h1 a{ color:#0E0E0E; text-decoration:none; font-size:16px;}
.slickcontent-wrapper h1 a:hover{ text-decoration:underline;}
.slickcontent-wrapper p{ font:normal 12px "Helvetica Neue", Helvetica, Arial, sans-serif; text-align:left; margin:10px 0 0 0;}
.slickcontent-wrapper a{ font:bold 13px "Helvetica Neue", Helvetica, Arial, sans-serif; color:#dd5749; text-decoration:none; display:block; text-align:left; margin:10px 0 0 0;}
.slickcontent-wrapper a:hover{ text-decoration:underline;}
.slickprofile-img{ width:100px; height:99px; /*background: url(img/noimage.png);*/}
.slick-pro{ width:25%; float:right;}
.slickpro-name{ margin:23px 0 0 0; font: italic normal 14px "Helvetica Neue", Helvetica, Arial, sans-serif; color:#929292;}

#RegisterExpert{position:absolute;width:602px; top:10%;left: 20%;z-index:100;background-color:White;height:576px;
visibility:hidden; background-image: url("img/popup_banner.png");  background-repeat: repeat; color:#1173ab}
#ExpertHeader{background-image: url("img/popup_banner.png");background-repeat:no-repeat; height:48px; font-family:Segoe UI; font-size:22px; color:#FFFFFF; padding:10px 0 0 20px;}
#ExpertDetails{color: #4A4A4A; background-color: #ECECEC; margin:20px 0 0 20px; width: 564px; height: 185px;}


.PersonalInfo{color: #4A4A4A; background-color: #ECECEC; margin:20px 0 0 20px; width: 560px;height: 90px;}
.DialogBoxHeader{font-family: Segoe UI; font-size: 14px; font-weight: bold; margin: 10px 0 0 10px;float: left; width:100%}
.divProjectdetails{color: #4A4A4A; background-color: #ECECEC; margin:20px 0 0 20px; width: 560px; height: 119px;}
.divAppName{color: #4A4A4A; background-color: #ECECEC; margin:20px 0 0 20px; width: 560px; height: 152px;}

.DialogBoxRow {
    color: #4a4a4a;
    display: inline;
    float: left;
    font-family: Segoe UI;
    font-size: 12px;
    font-variant: normal;
    margin: 13px 0 0 10px;
}
.DropDownClassV {background-image: url('img/Dropdown_menu.png'); background-position: 187px 8px;background-repeat: no-repeat;}
.ApptxtClassV {
    border: 1px solid #cccccc;
    color: #4a4a4a;
    float: right;
    font-family: Segoe UI;
    font-size: 12px;
    font-variant: normal;
    height: 20px;
    margin-bottom: 10px;
    width: 275px;
}
.ListClassV {background-color:#D1CFCF;font-family:Segoe UI; font-size:14px;color:#FFFFFF;list-style:none;width:207px;padding:3px 0px 3px 5px;
                 border-bottom-style: solid; border-bottom-width: 0.2px; border-bottom-color: #FFFFFF;cursor:pointer}   
.DropListV{z-index:999;margin-top:23px; padding: 0;position:absolute; overflow:y-scroll;width:203px;height:85px;}

#downloadPresentationBtn{
font-size: 14px; 
background-color:#DF7B1D; font-family: Segoe UI; font-size: 14px;font-weight:bold; width: 200px; height: 30px; border: none;
margin-top: 10px; color: #fff;float:left;margin-left:400px;padding-top:5px;
}
#ApproveBtn{
font-size: 12px; 
background-color:green; font-family: Segoe UI; font-size: 12px;font-weight:bold; width: 100px; height: 30px; border: none;
margin-top: 10px; color: #fff;float:left;margin-left:400px;padding-top:5px;
}
#RejectBtn{
font-size: 12px; 
background-color:red; font-family: Segoe UI; font-size: 12px;font-weight:bold; width: 100px; height: 30px; border: none;
margin-top: 10px; color: #fff;float:left;padding-top:5px;
}

aside li label {
	background: none repeat scroll 0% 0% #64707a;
	color: white;
	display: block;
	padding: 0.3rem 0.9375rem;
	text-transform: uppercase;
	font-size: 0.75rem;
	font-weight: bold;
	border-top: 1px solid #5E5E5E;
	border-bottom: medium none;
	margin: 0px; }

.left-off-canvas-menu .off-canvas-list li {
	display: inline-block;
	height: 54px;
	padding: 0.4375rem 0.875rem;
	position: relative;
	vertical-align: middle;
	width: 100%; }

.left-off-canvas-menu ul.off-canvas-list li a {
	border-bottom: 1px solid #959595;
	color: white;
	font-size: 20px;
	left: 0;
	padding-left: 20%;
	position: absolute;
	top: 0;
	width: 100%; }

.left-off-canvas-menu li {
	list-style: none; }
.right-off-canvas-menu .off-canvas-list li#forum_sub_menu {
    height: auto;
}
.right-off-canvas-menu .off-canvas-list li {
	display: inline-block;
	height: 48px;
	position: relative;
	vertical-align: middle;
	width: 100%; }

.right-off-canvas-menu li {
	list-style: none; }

.right-off-canvas-menu ul.off-canvas-list li a {
	border-bottom: 1px solid #959595;
	color: white;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%; }

.search-query{
   background: url('img/search-icon.png') no-repeat right ;
}
#product_categories-2 #cat {
    width: 20%;
}

#product_search_form {
    margin: 10px 0;
    padding: 0;
}
.mce-btn button{background:none !important;}
}

/* forum tabs */
.ap-container2{
	margin: 0;
	font-family: "helvetica neue", helvetica, arial, "lucida grande", sans-serif;
	color: #4e5665;
	line-height: 1.6;
}
.ap-dtable2{
	display: table;
	width: 100%;
}
.ap-cl2{
	display: table-cell;
	vertical-align: top;
	width: 100%;
}
.side-nav li a:hover{
	padding-left:64px;
	/*transition: all 0.2s ease-in-out 0s;*/
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease; 
}
.side-nav li:hover{
		padding-left:20px;
}
.side-nav a{transition: all 0.2s ease-in-out 0s;}


/***************************************
Home Page Content Box
****************************************/
.home-content-block { background: #fff; min-height: 160px; max-width: 350px; position: relative; }
.home-content-block-footer{ min-height: 160px; max-width: 350px; position: relative; align: center; }
.home-content-vision-statement { width: 100%; float: left;
    /*padding-left: 0.5375rem;
    padding-right: 0.5375rem;
    position: relative; 	
	margin-top:15px;
	font-size: 19px;;
	font-style: italic;
	line-height: inherit; */
	position: relative; 	
	font-size: 19px;;
	font-style: italic;
	line-height: inherit; 
	padding:3%; margin:0; background-color:#57AF98	
	} 
.home-bu-box {
	margin:10.5px 15px; 
	background-color:#69bcd3;
`	color:#ffffff !important;
	border:1px solid #50b3cf;
	padding:20px 10px;
}	
.home-bu-box:hover {   
	margin:10.5px 15px; 
	background-color:#9ED9BB;	`	
	color:#50b3cf !important;
	border: 1px solid #50b3cf !important;
	padding:20px 10px;
}
.home-bu-box a{ color:black !important;}
.home-bu-box a:hover{ color:#50b3cf !important;}

.bu-box {
	margin:6px 6px; 	
	background-color:#69bcd3;
`	 /*border:  solid #50b3cf !important; color:#50b3cf;*/
	color:#ffffff !important;
	border:1px solid #50b3cf;
	padding:13px 5px;
}	
.bu-box:hover {   
	margin:6px 6px; 
	background-color:#fff;	`	
	color:#50b3cf !important;
	border: 1px solid #50b3cf !important;
	padding:13px 5px;
}	
	    

.contact_us_link {
    display: inline-block;
    font-weight: bold;
    padding-right: 15px;
    padding-top: 40px;
	}
/***********************************
Leader's Detail Display 
***********************************/	
.leader_title{color:#00728f; font-size:30px; font-weight:normal; }
.leader_detail {line-height:12px;font-size:14px;text-align:justify;}
/*.leader_detail a{ color: #29088A;}*/
.leader_detail a:hover{ color: #222222; text-decoration:underline;}

.leader_detail1 {line-height:12px;font-size:14px; color:black;}
.leader_detail1 a{color:green;}
.leader_detail1 a:hover{ color: red; text-decoration:underline;}

.technology-lab-header-text{color:#00728f; font-size:30px; font-weight:normal; text-transform:uppercase;}
.technology-lab-header-tag{color:#00728f; font-size:20px; font-weight:normal; text-transform:uppercase;}

.technology-consulting-text{color:#595959; font-weight:normal;}
.technology-consulting-header-text{color:#92D050 !important; font-size:26px; font-weight:bold;} 
/*.technology-consulting-header-tag{color:#00B3F5 !important; font-size:22px; font-weight:bold;"} */
.technology-consulting-header-tag{color:#00728f !important; font-size:20px; font-weight:bold;"}
.tech-consulting-title{ font-size:16px; font-weight:bold;}
.tech-consulting-text{ line-height:12px; font-size:14px;}
.tech-consulting-text a:hover{ color: #222222; text-decoration:underline;}

/*.technology-consulting-text li { 
    padding-left: 10px;
}
.technology-consulting-text li:before {  
	content: "•";
	size:large;
    color: #00B0F0; }*/
/**********************************
	Quick link in Left Menu
***********************************/
.left-menu-quicklink {
  display: block;
  margin: 0;
  /*padding: 0.875rem 0;*/
  padding: 0.475rem 0 0 0;
  list-style-type: none;
  list-style-position: outside;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; 
  background-color:#456ca3;
  }

.left-menu-quicklink  li {
	border-top: 1px solid #959595;
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0.4375rem 0.875rem;
    vertical-align: middle;
    width: 100%;
	height:30px;
	position:relative;	
	}

.left-menu-quicklink  li a:not(.button) {
	color: #fff;
    cursor: pointer;
	top: 0;
    left: 0;
    padding: 0px ;
    position: absolute;
    width: 100%;
	background-color:#626365;
	}
	
.left-menu-quicklink li:hover {
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease; }	
.left-menu-quicklink li a:hover:not(.button), .left-menu-quicklink li a:focus:not(.button) {
	color: white;
	background: #456ca3; /*#71808d;*/
	height:30px;}  
.left-menu-quicklink li a:hover:not(.button), .left-menu-quicklink li a:focus:not(.button) {
	color: white;
}	
.left-menu-quicklink li.active > a:first-child:not(.button) {
	background: none repeat scroll 0% 0% #64707a;
	color: white;
	font-family: "proxima_novalight",Helvetica,Arial,sans-serif }	
.left-menu-quicklink li a:hover{
	padding-left:24px;
	/*transition: all 0.2s ease-in-out 0s;*/
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-o-transition: 0.3s ease;
	transition: 0.3s ease; 
}
.left-menu-quicklink li:hover{
	padding-left:20px;
}
.page_content_tab{
	line-height:.5;}
.footer_text{
	color: #585858 !important;
	padding: 0.3rem 0.3em;
	text-transform: uppercase;
	line-height:1.8;
	text-align: left;
	font-size:11.5px;}
.footer_text a{
	color: #585858;}	
.footer_text a:hover{
	text-decoration:underline;}	
.nav_link{
	padding:20px 0 0 30px !important;  text-align:left;
}	

.padding-0{
	padding:0px !important;
	color:white;
}
.padding-0 a{
	padding:0px !important;
	color:white !important;
}
.padding-0 a:hover{
	padding:0px !important;
	color:#50b3cf !important;
}	

	
