﻿.DynamicFieldslabel{
    /*width:80px;
    font-size:12.5px;
    height:22px;
    word-wrap:break-word;*/
    width:70px !important;
	height:30px;
	float:left;
	font-size:12.5px;
    word-wrap:break-word;
}

.DynamicFieldstextbox{
    /*width:120px;
    height:18px;*/    
    border: 1px solid #d9dbdb;
	width:120px;
	height:20px;
}

.DynamicFieldsselect {
    /*width:120px;
    height:18px;*/
    border: 1px solid #d9dbdb;
	width:120px;
	height:20px;
}

.DynamicFieldschkbox{    
    /*height:18px;
    line-height:12px;
    text-align:left;
    box-sizing:border-box;*/
    height:20px;
	/*height:12px;*/
	text-align:left;
	box-sizing:border-box;
	width:120px;
	float:left;
}

.DynamicFieldsimgbutton {
    width:15px;
    height:18px;
 }

.DynamicFieldstextboxdate{
    /*width:100px;
    height:18px;*/
    border: 1px solid #d9dbdb;
	width:100px;
	height:18px;
}

.DynamicFieldstextarea {
    width:120px;
    /*height:35px;
    border-top:2px;*/
     border:1px solid #d3d3d3;
    height:22px;
    margin-top:2px;
}

    


