﻿#mainwrapper
{
    margin: 0;
    width: 100%;
    height:95%;
    text-align: left;
    /*position: absolute;*/
    /*min-height: 100%;*/
}
#divfooter
{
/*position: absolute;*/ 
height: 5%; 
color:#ffffff;
bottom:0;
left:0;
width:100%;
}
#content
{
    width: 100%;
    background-color: White;
    vertical-align: top;
    text-align: center;
}
.Overridetext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.OverridetextPage
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    color: #000000;
}

.Overridetext:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.menutext1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.menutext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.GridAlternaterow
{
    background-color: #f4fbff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    height: 25px;
    color: #000000;
}



.Gridtext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    height: 25px;
    color: #000000;
}

/*.Button {font-size:9pt; text-align:center; background-color:#0062a5; height:25px; color:White;}*/
.BoldText
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
}

.PageHeading
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}


.WorkflowPageHeading
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    background-color: #efefef;
}

.Bodycolour
{
    background-color: #f4fbff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.TableHeader
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    text-align: center;
    background-color: #0382bc;
    height: 25px;
    color: White;
}

.Link
{
    font-family: Arial;
    font-size: 12px;
}

.whitetext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}


.altrowodd
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.GridHeaderNew
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
}

.GridAlternaterowNew
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: left;
}

.Control
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 20%;
}

.ErrorControl
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 20%;
}



.textbox
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:146px;*/
    width: 200px;
}

.multitextbox
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 80px; /*Width:860px;*/
    width: 200px;
    text-transform: capitalize;
}

.multitextbox1
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 80px; /*Width:860px;*/
    width: 980px;
    text-transform: capitalize;
}

.HelpHandle
{
    font-family: Arial;
    font-size: 12px;
    text-align: justify;
    text-indent: 100px;
    color: Black; /*height:15px; /*width:146px; width:140px;*/
    text-transform: capitalize;
}

/*.loginbtn{float:right;background-color:#074a64;padding:5px 5px;margin:10px 10px 0 0 ;color:#FFF;border:none;cursor:pointer;font-size:0.9em}*/
.loginbtn
{
    background-color: #074a64;
    padding: 5px 5px;
    margin: 10px 10px 0 0;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-family: Arial;
}

.Tablerow
{
    /*color:#ecf6ff;*/
    background-color: #ecf6ff;
    font-size: 12px;
}

.Tablerowa
{
    /*color:#d5dee5;*/
    background-color: #d5dee5;
    font-size: 12px;
}



.dataentrybtn
{
    background-color: #074a64;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
}

.labelboldlogin
{
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
}

.ddltxtStyle
{
    font-family: Calibri;
    font-size: 13px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
}

.BulkUploadbtn
{
    background-color: #074a64;
    padding: 5px 5px;
    margin: 10px 10px 0 0;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-family: Arial;
}

.bodytext
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
    text-align: center;
}

.bodytextsendmail
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:active
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:hover
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:link
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bulkuploadlabel
{
    font-family: Verdana,Arial;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
}

.ajax__tab_tab
{
    font-family: Verdana,Arial;
    font-size: 12px;
}


.TabStyle .ajax__tab_header
{
    z-index: 2;
    border-bottom: #bec7d8 1px solid;
    list-style-type: none;
    margin: 10px 0px 0px;
    font-weight: bold;
    list-style-image: none;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 0px;
}

.TabStyle .ajax__tab_header .ajax__tab_outer
{
    border: solid 1px yellow;
    z-index: 2;
    border-bottom: medium none;
    border-left: medium none;
    margin: 0px 3px 0px 0px;
    background: #074a64;
    border-top: medium none;
    top: 1px;
    cursor: pointer;
    font-weight: bold;
    border-right: medium none;
    padding-top: 0px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 3px;
}

.TabStyle .ajax__tab_header .ajax__tab_inner
{
    color: #ffffff;
    padding: 3px 5px 2px 0px;
    font-weight: bold;
}

.TabStyle .ajax__tab_hover .ajax__tab_outer
{
}

.TabStyle .ajax__tab_hover .ajax__tab_inner
{
    color: #ffffff;
}

.TabStyle .ajax__tab_active .ajax__tab_outer
{
    border-bottom: medium none;
    border-left: #bec7d8 1px solid;
    background: #0382bc;
    color: #ffffff;
    border-top: #bec7d8 1px solid;
    font-weight: bold;
    border-right: #bec7d8 1px solid;
}

.TabStyle .ajax__tab_active .ajax__tab_inner
{
    color: #ffffff;
    border-bottom: medium none;
    border-color: #333;
}

.TabStyle .ajax__tab_body
{
    font-family: Arial;
    font-size: 12px;
    background-color: #fff;
    border-top-width: 0;
    border: solid 1px #d7d7d7;
    border-top-color: #ffffff;
}

.footer
{
    font-family: Verdana;
    font-size: 12px;
   color:white;
    background-color: #1173bc;
    height: 20px;
}

.Checkbox
{
    font-family: Verdana,Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:500px;*/
}



.radiobtnlst
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:500px;*/
}

.ErrorStyle
{
    color: Red;
    font-family: Verdana, Arial;
    font-size: 11px;
}

.MessageStyle
{
    color: green;
    font-family: Verdana, Arial;
    font-size: 12px;
}

.dropdown
{
    width: 208px;
    font-family: Verdana, Arial;
    font-size: 11px;
    vertical-align: middle;
}

.label
{
    font-family: Verdana,Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*height: 20px;     width: 10%;     vertical-align: middle;*/
}

.DashBoardRow
{
    /*background-color:#C8E4EC;*/ /*background-color:#c9e2fe;*/ /*background-color:#e0f0fe;*/
    background-color: #EEEEEE;
    height: 20px;
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif,Calibri;
}

.TableStyle
{
    width: 100%;
    height: 100%;
    text-align: center; /*font-size: 10pt;*/
    color: black;
    font-style: normal;
    font-family: Arial;
    border-style: none;
}

.LabelHeader
{
    font-weight: bold;
    font-size: 1.2em;
    color: White;
    font-style: normal;
    font-family: Arial;
    font-variant: normal;
}

.TableHeaderStyle
{
    font-size: 12px;
    font-family: Arial;
    background-color: #706F6F;
    color: White;
    font-weight: bold;
    height: 25px;
    text-align: left;
}

.TableBorder
{
    border-bottom-style: solid;
    border-color: #EEEEEE;
    border-bottom-width: 1px;
}

.tLink a
{
    font-family: Arial;
    font-size: 12px;
    color: Blue;
    text-decoration: underline;
}

.ProcessorPage
{
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 10pt;
    color: black;
    font-style: normal;
    font-family: Arial;
    border: solid 1px #0382bc;
}

#content
{
    width: 100%;
    background-color: White;
    vertical-align: top;
    text-align: center;
}

.divScroll
{
    height: 550px;
    width: 800px;
    overflow: auto;
}


.Header
{
    font-weight: bold;
    text-align: left; /*background-color:#1B7093; */
    height: 30px;
    color: Black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: small; /*Freeze For Scrolling */
    position: relative;
    cursor: default;
    padding-left: 5px;
    top: 0px;
    left: 0px;
    width: 504px;
}

/*.bodytext
{
	font-size: 11px;
	color: black;
	font-style: normal;
	font-family: Verdana,Calibri, Arial;
	font-variant: normal;
}*/

.Text
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    color: black;
    font-style: normal;
    width: 200px;
}

.labeldataentry
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 130px;
}
.labelmultiline
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: left;
    color: Black;
    text-transform: capitalize;
    padding-top:5%;
}
.labelsendmail
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 50px;
}
/*
.labeldataentry
{
font-family:Arial;
font-size:12px;
text-align:right;
color:Black;
height:20px;
text-transform:capitalize;
width:130px;
}*/

.TableHeader
{
    font-weight: bold;
    text-align: center;
    font-family: Verdana, Arial, Helvetica, sans-serif; /*background-color:#1B7093;      height:28pt;     color:#666666; 	font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif; 	/*font-size:small; 	Freeze For Scrolling */
    position: relative;
    cursor: default;
    top: -8px;
    left: 0px;
    letter-spacing: .5px;
    line-height: 1.5;
    font-variant: small-caps;
}


.VeryPoorStrength
{
    background: Red;
    color: White;
    font-weight: bold;
}

.WeakStrength
{
    background: Gray;
    color: White;
    font-weight: bold;
}

.AverageStrength
{
    background: orange;
    color: black;
    font-weight: bold;
}

.GoodStrength
{
    background: blue;
    color: White;
    font-weight: bold;
}

.ExcellentStrength
{
    background: Green;
    color: White;
    font-weight: bold;
}

.BarBorder
{
    border-style: solid;
    border-width: 1px;
    width: 180px;
    padding: 2px;
}


/*Display errors to user*/
.displayError
{
    color: red;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold; /*border: 1px dotted #CCCCCC;     background-color: #fef8a8;     padding: 1px;     display: block;     color: red;     margin-bottom: 3px;     margin-top: 3px;*/
}

.hideError
{
    border: 0px dotted #CCCCCC;
    background-color: #fef8a8;
    padding: 1px;
    display: none;
    color: red;
    margin-bottom: 0px;
    margin-top: 3px;
}

.displaySuccess
{
    color: green;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold; /*border: 1px dotted #CCCCCC;     background-color: #fef8a8;     padding: 1px;     display: block;     color: #036e44;     margin-bottom: 3px;     margin-top: 3px;*/
}

.hideSuccess
{
    border: 0px dotted #CCCCCC;
    background-color: #fef8a8;
    padding: 1px;
    display: none;
    color: #036e44;
    margin-bottom: 0px;
    margin-top: 3px;
}

.errorMessage
{
    font-size: 12px;
    color: Red;
}
/*end display error*/




/*new grid
.datagrid_header
{ font-size:14px; font-variant:normal; font-weight:bold; background: #E5E5E5;
      border-top:1px solid #BBB; border-bottom:1px solid #BBB; padding: 2px 2px; color:#333333;
} */

.datagrid_header
{
    background-color: #E5E5E5;
    color: Black;
    font-family: Verdana;
    font-size: 10pt;
    padding-left: 3px;
    padding-right: 3px;
}

/*.datagrid_header a{display:block; float:left; padding:3px 6px; text-decoration:underline;}*/
.datagrid_footer
{
}

.datagrid_pager
{
    background-color: #E5E5E5;
    background-repeat: repeat-x;
    color: #000000;
    font-size: 11px;
    padding: 0.6em;
}

.datagrid_row
{
    background: #ffffff;
    padding: 2px;
    text-align: left;
    color: #605f5f;
}

.datagrid_alternatingrow
{
    background-color: #f8f9f9;
    padding: 2px;
    text-align: left;
    color: #605f5f;
}
/*#e9ecf6;*/
.datagrid_editrow
{
}

.datagrid_selectedrow
{
}

.cap
{
    text-transform: capitalize;
}

.datagrid
{
    border: 1px dotted #ccc;
}

.datagrid .pgr
{
    font-size: 14px;
}

.datagrid .pgr .active a
{
    color: #000;
    font-weight: bold;
    border: solid 1px #000;
}

.datagrid .pgr a:link, .tableNavigation a:visited
{
    display: block;
    float: right;
    padding: 3px 6px;
    text-decoration: none;
}

.datagrid .pgr a:hover
{
    color: #333;
}

.datagrid .pgr td
{
    background-color: #E5E5E5;
    color: #000000;
}

.datagrid .pgr a
{
    border: solid 1px #BBB;
    margin-right: 2px;
    color: #999;
}

.datagrid .pgr ul
{
    float: right;
}

.datagrid .pgr li
{
    border: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}

/*
.datagrid .pgr{float:right; margin-left: 50px;}
.datagrid .pgr span{ float: left; margin-top: 3px;}
.datagrid .pgr .odd td{ background-color: #EEE;}
.datagrid .pgr .even td{ background-color: #FDFDFD;}
/*new grid*/

.maintable
{
    background-color: #FFFFFF;
    font-weight: normal;
    border: 1px dotted #000000;
}

.accordion
{
    width: 400px;
}

.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}


.GridDock_ManualCaseCreation
{
    overflow-x: auto;
    overflow-y: auto;
    height: 35px;
    padding: 0 0 0 0;
}

.GridDock_MailBoxCreation
{
    overflow-x: auto;
    overflow-y: hidden;
    width: 1200px;
    padding: 0 0 17px 0;
}


.modalBackground
{
    background-color: Gray;
    filter: alpha(opacity=50);
    opacity: 0.50;
}

.modalPopup
{
    background-color: White;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 250px;
}



.lblDtEntry
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 10%;
}

.labeldataentry_dynamic
{
    font-family: "Calibri" , "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 120px;
}

.HeaderStyle
{
    font-size: 14px;
    font-family: Verdana;
    background-color: #205e91;
    color: White;
    font-weight: bold;
    height: 22px;
    text-align: left;
}

.buttonStyle
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #205e91;
    padding: 4px 4px;
    margin: 10px 10px 0 0;
    color: #FFF;
    cursor: pointer;
    font-size: 11px;
    font-family: Verdana;
    font-weight: bold;
    width: auto;
    }

.buttonStyle:hover
{
    font-family: Verdana, Helvetica, Sans-Serif;
    font-size: 11px;
    text-align: center;
    background-color: #2290dc;
    color: White;
    font-weight: bold;
}

.gridHeader
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
    text-decoration: none;
}

.gridHeader a
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
    text-decoration: underline;
}
.gridHeader th
{
    padding: 0px 2px 0px 2px;
    text-wrap: none;
    text-decoration: underline;
}

.gridRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: left;
}

.gridAltRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
}

.dashboardgridAltRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: center;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.gridEmptyRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: center;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.gridFooter
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #08088A;
    text-align: left;
}

.gridFooter :hover
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FF00BF;
    text-align: left;
}

.gridFooter :visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #1a658d;
    text-align: left;
    font-weight: bold;
}

.gridFooter :active
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1a658d;
    text-align: left;
    font-weight: bold;
}

.mandatorytext
{
    color: red;
    font-family: Verdana,Arial;
    font-size: 11px;
    padding-right: 10px;
    text-align: right;
    font-style: italic;
}

.GridPager a, .GridPager span
{
    display: block;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    font-family: Verdana,Arial;
}

.GridPager a
{
    font-size: 11px;
    color: #3c78d7;
    border: 0px solid #969696;
    text-align: left;
}

.GridPager span
{
    font-size: 11px;
    color: #074a64;
    border: 0px solid #3AC0F2;
    text-decoration: underline;
    text-align: left;
}

.HyperLink
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}


.HyperLink :link
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}

.HyperLink :hover
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #FFffff;
    text-decoration: underline;
}

.HyperLink :visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.HyperLink :active
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
}

/*
a:active
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
}

a:hover
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #FF0000;
    text-decoration: none;
}

a:link
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}

a:visited
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
}
*/

.bulkuploadtxt
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black;
    text-transform: capitalize;
}
.dashboardgridRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: center;
}

.labeldataentry
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 140px;
}

.labeldataentryTitle
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 100px;
    font-weight: bold;
}

.labeldataentryTitleSubject
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    color: Black;
    height: 20px;
    width: 100px;
    font-weight: bold;
}

.lblDtEntry
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 10%;
}

.labeldataentry_dynamic
{
    font-family: "Calibri" , "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: left;
    color: Black;
    height: 20px;
    width: 120px;
}
.labeldataentry_Colspan
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
}

.completionList {
        border:solid 1px Gray;
        margin:0px;
        padding:3px;
        height: 120px;
        overflow:auto;
        background-color: #FFFFFF; 
        border-radius: 10px;  
        text-align:center; 
        width: 450px !important;
  } 
  .listItem {
        color: #191919;
        
  } 
  .itemHighlighted {
        background-color: #ADD6FF;
        cursor:pointer;     
  } 