﻿#Processingwrapper{
	margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe;	
	line-height:21px;
	box-sizing:border-box;
	background:#f0f3f5;
	font-size:14px;
	}   
	ul{
		margin:0;
		padding:0;
	}
	li{
		list-style-type:none;
		display:inline-block;
		vertical-align:middle;
	}
	li a{
		text-decoration:none;
		color:#7478ab;
		font-size:12px;
		}
	textarea::-webkit-input-placeholder {
	font-style:italic;}
	 
	textarea:-moz-placeholder {
	font-style:italic; 
	} 
	textarea::-moz-placeholder {
	font-style:italic;
	} 
	textarea:-ms-input-placeholder {  
	font-style:italic;
	}
	img{
		border:none;
		outline:none;
	}	
   input[type="button"]{
	color:#7478ab;
	font-size:12px;
	background:#ffffff;
	border:1px solid #d9dbdb;
	padding:3px 10px;
	}

	input[type="submit"]{
		color:#7478ab;
		font-size:12px;
		background:#ffffff;
		border:1px solid #d9dbdb;
		padding:3px 10px;
		}
	select{
		color:#7478ab;
		font-size:12px;
		border:1px solid #d9dbdb;
		background:#fff;       
		}
		
	/* input[type="button"]:hover{
		 background:#ffffff;
		border:1px solid #0096d6;
		-moz-box-shadow:    inset 0 0 2px #0194d7;
		-webkit-box-shadow: inset 0 0 2px #0194d7;
		box-shadow:         inset 0 0 2px #0194d7;
	}

	input[type="submit"]:hover{
		background:#ffffff;
		border:1px solid #0096d6;
		-moz-box-shadow:    inset 0 0 2px #0194d7;
		-webkit-box-shadow: inset 0 0 2px #0194d7;
		box-shadow:         inset 0 0 2px #0194d7;
	}
	select:hover{
		border:1px solid #0096d6;
		-moz-box-shadow:    inset 0 0 2px #0194d7;
		-webkit-box-shadow: inset 0 0 2px #0194d7;
		box-shadow:         inset 0 0 2px #0194d7;
	} */		

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	input, textarea{
		color:#7478ab;
	}
	#Processingwrapper{
		/*overflow:hidden;*/
		width:100%;
		padding:10px;
		box-sizing:border-box;
        height:550px;
	}
	.footerlogo{
		position:fixed;
		bottom:-5px;
	}
	.footerlogo img{
		width:100%;
	}
	.headerban img{
		width:100%;
	}
.mailHistory{
	height:525px;	
	width:69%;
	float:left;
 border:1px solid #cdd1d4;	
 box-sizing:border-box;
	-webkit-box-shadow: 0 0 10px #cdd1d4;
        box-shadow: 0 0 10px #cdd1d4;
		padding:10px;
	box-sizing:border-box;
}
#content-1{
	height:460px;
} 
.mailCaseType{
	min-height:525px;
	border:1px solid #cdd1d4;
	width:30%;
	float:left;
	margin-left:1%;
	box-sizing:border-box;
	-webkit-box-shadow: 0 0 10px #cdd1d4;
        box-shadow: 0 0 10px #cdd1d4;
		padding:10px;
	box-sizing:border-box;
	position:relative;
}

.accordion-title{
    line-height: 18px;
    background: #fff;
    color: #8c90b8;
    padding: 10px;
    cursor: pointer;
    position: relative;
	margin-bottom:10px;
	overflow:hidden;
}
.accordion-title.active{
    background: #fff;
}
.accordion-title p{
	margin:2px 0;
}
.mailDetails	 span{
	font-weight:bold;
}
.accordion-content{
    display: none;
    background: #fff;
    padding: 10px;
	color: #8c90b8;
	margin-bottom:10px;
	margin-top:-10px;
}
#accordion{
	padding:10px;
	-webkit-box-shadow: 0 0 10px #cdd1d4;
        box-shadow: 0 0 10px #cdd1d4;
		border:1px solid #cdd1d4;
		min-height:400px;
}
.subjectDetails{
	width:30%;
	float:left;	
}
.caseDetails{
	width:69%;
	float:right;
    text-align:right;
	color:#8c90b8;
	font-size:12px;
	font-weight:bold;
}
.caseSubject{
	display:table;
	width:100%;
	margin:5px 0 15px;
}
.bugStatus{
	color: #8c90b8;
	font-size:14px;
}
.subjectDetails span:first-child{
	font-size:12px;
	color:#929aa8;
}
.mainMaildata{
	overflow:hidden;
	color:#8c90b8;
	font-size:12px;
}
.mainMaildata div span:nth-child(2){
	font-weight:bold;
}
.mainMaildata div span:nth-child(2){
	font-weight:bold;
}
.emailCase{
	width:50%;
	float:left;
	color:#8c90b8;
	font-size:12px;
}
.stausmail{
	width:50%;
	float:left;
	color:#8c90b8;
	font-size:12px;
}
.stausmail span:nth-child(2){
	font-weight:bold;
}
.emailCase span:nth-child(2){
	font-weight:bold;
}
.stausmail select, .emailCase select{
	width:92%;
	border: 1px solid #cdd1d4;
	margin-top:15px;
}
.enterComments textarea{
	width:100%;
	border: 1px solid #fff;
	resize:none;
	height:70px;
	box-sizing: border-box;
	padding:5px 10px;
	margin-top:15px;
}
.process_button .relativeprocess{
	display:inline-block;
	color:#7478ab;
	font-size:12px;
	background:#ffffff;
	border:1px solid #d9dbdb;
	padding:0px 10px;
	text-decoration:none;
}
.process_button .relativeprocess:hover{
	background:#ffffff;
	border:1px solid #0096d6;
	-moz-box-shadow:    inset 0 0 2px #0194d7;
	-webkit-box-shadow: inset 0 0 2px #0194d7;
	box-shadow:         inset 0 0 2px #0194d7;
}
.relativeprocess img{
	vertical-align:middle;
	width:15px;
	height:15px;
}
.process_button{
	text-align:right;
	padding-top:7px;
	border-bottom:1px solid #d9dbdb;
	padding-bottom:15px;
	margin-bottom:5px;
}


.browsecontainer{
		
}
.left-fields{
	width:50%;
	float:left;
}
.right-fields{
	width:50%;
	float:left;
}
.custom-fields label{
	display:inline-block;
	font-size:12px;
	color:#7478ab;
	width:70px;
}
.left-fields input{
	width:95px;
	border: 1px solid #d9dbdb;
    padding: 0px 10px;
	height:18px;
	margin-bottom:5px;
	box-sizing:border-box;
}
.left-fields select{
	width:95px;
	border: 1px solid #d9dbdb;
    padding: 3px 10px;
	height:18px;
	margin-bottom:5px;
}
.right-fields input{
	width:98px;
	border: 1px solid #d9dbdb;
    padding: 0px 8px;
	height:18px;
	margin-bottom:5px;
	box-sizing:border-box;
}

.custom-fields{
	width:100%;	
	padding-bottom:10px;
	margin-bottom:10px;	
}
.mandatory{
	color:red;
}
.compulsoryfield{
	margin: 0 0 5px 0;
    padding: 0;
    color: #7478ab;
    font-size: 12px;
	text-align:right;
}
table{
	width:100%;
	overflow:scroll;
	}
th{
	margin:0;
	padding:0 0 0 15px;
	text-align:left;
	border-collapse:collapse;
	width:33%;
	color:#7478ab;
	font-size:14px;
	font-family: Calibri
	}
	a{
		color:#7478ab;
		display:inline-block;
		margin-right:5px;
		margin-left:5px;
		font-size:13px;
	}
td{
	margin:0;
	padding:0;
	text-align:left;
	width:33%;
	font-size:12px;
	color:#7478ab;
}
.bordernone{
	    border: none;
  
    padding-bottom: 0px;
    bottom: 10px;
    
    right: 10px;
}
.mailDetails{
	width:85%;
	float:left;
}
.attachedDetails{
	float:right;
	width:25%;
	text-align:right;
}
.mailContent{
	border-bottom:1px solid #d9dbdb;
	position:relative;
}
.attachedFiles span{
	display:inline-block;
	border:1px solid #d9dbdb;
	padding:5px;
	font-size:13px
}
.attachedFiles span:first-child{
	border-right:none;
}
.textEditArea textarea{
	width:100%;
	height:55px;
	resize:none;
	padding:20px 10px 10px;
	box-sizing:border-box;
}
.editableContent{
	position:relative;
	margin-top:10px;
}
.replyMail{
	position:absolute;
	left:10px;
	top:0;
}
.replyMail img{
	width:12px;
	height:12px;
}
.attachedFiles a{
	color:#0094d4;
}

/****/
.newMailContenty{
	background:#fff;
	height:400px;
	padding:15px;
	box-sizing:border-box;
	color:#7478ab;
}
.createNewmail{
	border:1px solid #d9dbdb;
}
.senderNewmail{
	position:relative;
	padding:5px 10px;
	box-sizing:border-box;
	border-bottom:1px solid #d9dbdb;
}
.tabmailContent  .senderNewmail{
	padding:0;
}
.newCCmail{
	position:absolute;
	top:5px;
	right:10px;
}
.senderNewmail input{
	border:none;
	width:80%;
}
.mailcontentArea{
	padding:20px;
}
.mailcontentArea textarea{
	width:100%;
	resize:none;
	border:none;
}
.editabaleContentData{
	height:100px;
}
.linkDataeditor .process_button{
	border-bottom:none;
	padding:0;
	margin:0;
}
.editingAttach{
	width:85%;
	display:inline-block;
}
/* .submitData {
	width:14%;
	display:inline-block;
} */
.submitData a img{
	vertical-align:middle;
}
.getDetails{
	opacity:0.4;
	font-size:13px;
}
.senderNewmail a{
	display:inline-block;
    background:#f2fbff;
    padding:5px;
    margin-left: 0;
}
.senderNewmail  .dropdownhead img:first-child{
	display:inline-block;
	width:12px;
	height:12px;
	margin-right:10px;
}
.senderNewmail ul li{
	display:block;
	width:150px;
}
.senderNewmail ul li img{
	width:13px;
	height:13px;
	display:inline-block;
	margin-right:10px;
}
.senderNewmail ul li a{
	display:block;
	background:none;
}
.dropContent{
	position:absolute;
	top:30px;
	left:0;
	background: #fff;
	border:1px solid #d9dbdb;
	z-index:999;
}
.accordion-content .newMailContenty{
	margin:0;
padding:10px 0 0;
height:auto;
}
.createNewmail .padding10{
	padding:5px 10px;
}
#overlaylaunch-inAbox img, #overlaylaunch-inAbox1 img{
	display:inline-block;
	vertical-align: bottom;
}
.getDetails a{
	background:none;
	text-decoration:none;
}
.activecon{
	display:none;
}
.mailDetailsShow ul li{
	display:block;
	padding-bottom:20px;
}
.mailDetailsShow ul{
	padding:10px;
}
.mailDetailsShow ul li span:first-child{
	display:inline-block;
	width:70px;
}
.mailContent{
	position:relative;
}
.mailDetailsShow{
	position:absolute;
	top:25px;
	left:25px;
	background:#fff;
	z-index:999;
	width:450px;
	border:1px solid #d9dbdb;
	border-radius:3px;
}
