body{
	margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe;	
	line-height:21px;
	box-sizing:border-box;
	}
#wrapper{
	background: url(../images/main_background_image.png) no-repeat 0px 0px;
    position: relative;
	/*min-height: 572px; commented by saranya during new UI integration*/ 
    overflow: none;
	background-size:cover;
	width:100%;
	}
	ul{
		margin:0;
		padding:0;
	}
	li{
		list-style-type:none;
		display:inline-block;
		vertical-align:middle;
	}
	li a{
		text-decoration:none;
		color:#7478ab;
		font-size:12px;
		}
	.optioncontainer ul li a{
		display:block;
		}
	.optioncontainer{
		width:60%;
		float:left;
		padding-left:10px;
		box-sizing:border-box;
		}
	.casetypecontainer{
		width:40%;
		float:right;
		font-size:14px;
		padding-top:0px;
		padding-right:10px;
		box-sizing:border-box;
		}
	.casetypecontainer ul{
		float:right;
		font-weight:normal;
		}
    
	.processcontainer{
		/* padding:22px 25px 10px; */
		overflow:hidden;
	}
	.casetypecontainer ul li::before {
		content: url('../images/divider_main_mail_tab.png');
		vertical-align:middle;
		display:inline-block;
		padding:0 10px;
		height:30px;
		overflow:hidden;

    }
	.casetypecontainer ul li:first-child::before {
		content: "";
		padding:0 !important;
	}
	.optioncontainer ul li{
		/* margin-right:30px; */
		text-align:center;
		width:30px;
		cursor:pointer;
		padding-top:7px;
	}
	.casetypecontainer ul li a:first-child{
		color:#356c28;
	}	
	.getDetailsContainer{
		 background: #f3f4f6;width:100%;float:left; 
		 box-shadow: 0 0 5px #cad4d5;
		-moz-box-shadow: 0 0 5px #cad4d5;
		-webkit-box-shadow: 0 0 5px #cad4d5;
		 -o-box-shadow: 0 0 5px #cad4d5;
	}
	 textarea:focus, input:focus{
		outline: 0;
	}
	 textarea{
		width:92%;
		height:100%;
		border:none;
		resize: none;
		font-family: Calibri;
	}
	.mailComposearea{
		height:370px;
		background:#fff;
		margin:5px 10px 10px;
		padding-top:3px;
	}
	.paddtopnone{
		padding-top:3px !important;
		height:335px;
	}
   .formcontainer{
		padding:0 10px 10px; 
		overflow:hidden;
	}
	.attachmentcontainer{
		width:35%;
		float:left;
	}
	.browsecontainer{
		background: #f3f4f6;
		box-shadow: 0 0 7px #cad4d5;
		-moz-box-shadow: 0 0 7px #cad4d5;
		-webkit-box-shadow: 0 0 7px #cad4d5;
		 -o-box-shadow: 0 0 7px #cad4d5;
		 width:441px;
		 float:left;
		 height:360px;
		 margin:5px 0px 0px 10px;
		 padding:5px 10px 37px;
	}
	.heightadjust{
		height:355px;
	}
	.uploadcontainer{
		background: #fff;
		box-shadow: 0 0 7px #cad4d5;
		-moz-box-shadow: 0 0 7px #cad4d5;
		-webkit-box-shadow: 0 0 7px #cad4d5;
		 -o-box-shadow: 0 0 7px #cad4d5;
		 width:440px;
		 float:left;
		 height:83px;
		 margin:0px 0px 0px 10px;
		 padding:5px 5px 10px 10px;
	 }
	.selectarea{
		background:#fff;
        /*min-height:85px;*/        
		width:100%;        
		
	}
	.formcontainer form{
		position:relative;
	}
	.getDetailsContainer ul li label{
		display:inline-block;
		width:85px;
		font-size:14px;
		color:#7478ab;
		font-weight:bold;
		padding-right:15px;
		text-align:left;
	}
	.getDetailsContainer input[type="text"]{
		width:325px;
		height:21px;
		border:1px solid #d9dbdb;
		padding:3px 10px;
	}
	.getDetailsContainer li{
		padding-left:5px;
		font-size:14px;
		color:#7478ab;
	}
	ul  li.last{
		font-weight:bold !important;
		margin-left:20px;
	}
	.getDetailsContainer ul  li.last{
		font-weight:bold !important;
		margin-left:60px;
	/* 	padding-top:5px; */
	}
	
	#case_id{
		font-weight:bold;
	}
	
	.optioncontainer ul li.sendtooltip{
		background: url(../images/send_normal.png) no-repeat 22px 22px;
		width:70px;
		height:21px;		
	}
	/* .optioncontainer ul li.sendtooltip:hover{
		background: url(../images/send_hover.png) no-repeat 0px 0px;
		width:22px;
		height:21px;
		padding:10px;
	} */
	.optioncontainer ul li.replytooltip{
		background: url(../images/reply_normal.png) no-repeat 25px 22px;
		width:70px;
		height:21px;
	}
	.optioncontainer ul li.replytoalltooltip{
		background: url(../images/replytoall_normal.png) no-repeat 20px 22px;
		width:70px;
		height:21px;		
	}
	.replytoalltooltip  .tooltiptext{
		left:6px !important;
	}
	.optioncontainer ul li.forwardtooltip{
		background: url(../images/forward.png) no-repeat 27px 22px;
		width:70px;
		height:21px;
		
	}
	.forwardtooltip  .tooltiptext{
		left:14px !important;
	}	
	.optioncontainer ul li.drafttooltip{background: url(../images/deletedraft.png) no-repeat 31px 22px;width:70px;height:21px;}
	.drafttooltip  .tooltiptext{
		left:6px !important;
	}
	.optioncontainer ul li.savetooltip{background: url(../images/savedraft.png) no-repeat 26px 22px;width:70px;height:21px;}
	.savetooltip  .tooltiptext{
		left:10px !important;
	}
	.optioncontainer ul li.previoustooltip{background: url(../images/back_normal.png) no-repeat 32px 22px;width:70px;height:21px;}
	.previoustooltip .tooltiptext{
		left:14px !important;
	}
	.optioncontainer ul li.nexttooltip{background: url(../images/next_normal.png) no-repeat 32px 22px;width:70px;height:21px;}
	.optioncontainer ul li.globalmailbox{background: url(../images/globalmailbox.png) no-repeat 25px 22px;width:70px;height:21px;}
	.globalmailbox .tooltiptext{
		left:8px !important;
	}
	.optioncontainer ul li.cancelbox{background: url(../images/cancel.png) no-repeat 32px 22px;width:70px;height:21px;}
	.optioncontainer ul li.attachbox{background: url(../images/attach.png) no-repeat 28px 22px;width:60px;height:21px;}
	.optioncontainer ul li span{display:block;}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    width: 70px; 
    color: #0194d7;
	font-weight:bold;
    text-align: left;
    padding: 1px 0;
    position: absolute;
    z-index: 1;
    top: 0;
	left:22px;
 }


table{
	width:100%;
	overflow:scroll;
	}
th{
	margin:0;
	padding:0 0 0 15px;
	text-align:left;
	border-collapse:collapse;
	width:33%;
	color:#7478ab;
	font-size:14px;
	font-family: Calibri
	}
td{
	margin:0;
	padding:0;
	text-align:left;
	width:33%;
	font-size:12px;
	color:#7478ab;
}


.step1{
	float:left;
	padding-top:10px;
	}
.step1 ul li:first-child{
	font-weight:bold;
}
.step1 ul li.last{
	font-weight:normal !important;
	margin-left:0 !important;
	padding-left:15px !important;
	text-align:center;
	}
.step1 ul li.last span{
	display:block;
}
.formdetails{
	overflow:hidden;
	padding:0 15px;
}

.step1::after {
	content: url('../images/divider_main_mail_tab.png');
	vertical-align:middle;
	padding: 0 10px 0 20px;
	height:30px;
  }
.inner{
	float:left;
	}
.inner .last{
	padding-top:3px;
}
.formgetdetails .last{
	margin-top:5px;
}
.step1:last-child::after {
	content: ""; 
 }
.process_button{
	float:right;
	padding-top:7px;
}
.category ul li{
	width:48%;
}
.category ul {
	text-align:left;
}
input[type="button"]{
	color:#7478ab;
	font-size:12px;
	background:#ffffff;
	border:1px solid #d9dbdb;
	padding:3px 10px;
	}
.process_button a{
	display:inline-block;
	color:#7478ab;
	font-size:12px;
	background:#ffffff;
	border:1px solid #d9dbdb;
	padding:0px 10px;
	width:81px;
	text-decoration:none;
}
.process_button a:hover{
	background:#ffffff;
	border:1px solid #0096d6;
	-moz-box-shadow:    inset 0 0 2px #0194d7;
	-webkit-box-shadow: inset 0 0 2px #0194d7;
	box-shadow:         inset 0 0 2px #0194d7;
}
input[type="submit"]{
	color:#7478ab;
	font-size:12px;
	background:#ffffff;
	border:1px solid #d9dbdb;
	padding:3px 10px;
	}
select{
	color:#7478ab;
	font-size:12px;
	border:1px solid #d9dbdb;
	background:#fff;
	}
	
input[type="button"]:hover{
	 background:#ffffff;
	border:1px solid #0096d6;
	-moz-box-shadow:    inset 0 0 2px #0194d7;
	-webkit-box-shadow: inset 0 0 2px #0194d7;
	box-shadow:         inset 0 0 2px #0194d7;
}

input[type="submit"]:hover{
	background:#ffffff;
	border:1px solid #0096d6;
	-moz-box-shadow:    inset 0 0 2px #0194d7;
	-webkit-box-shadow: inset 0 0 2px #0194d7;
	box-shadow:         inset 0 0 2px #0194d7;
}
select:hover{
	border:1px solid #0096d6;
	-moz-box-shadow:    inset 0 0 2px #0194d7;
	-webkit-box-shadow: inset 0 0 2px #0194d7;
	box-shadow:         inset 0 0 2px #0194d7;
}
		
	
 .mailComposearea .scrollbar
{	
	float: left;
	overflow-y: scroll;
	height:345px;
	width:99.5%;	
} 

.mailComposearea .force-overflow
{
	min-height: 900px;	
}
.mailComposearea #style-3::-webkit-scrollbar-track
{	
	background-color: #fff;	
}

.mailComposearea #style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #fff;
	border-radius: 10px;
}

.mailComposearea #style-3::-webkit-scrollbar-thumb
{
	background-color: #d8dee3;
	border-radius: 15px;
}

li #casetype a{
	font-weight:bold;
	color:#005278;
}
#status a{
	font-weight:bold;
	color:#7a320b;
}
#emailcase a{
	color:#005278;
}
#Qcaccept a{
	color:#7a320b;
}
.category input, select{
	width:99%;
	height:22px;
	font-size:12px;
	color:#747a8b;
}
.category ul li.listbutton{
	width:16.2%;
}
.category{
	padding-top:5px;
	padding-bottom:5px;
	clear:both;
	}
input.test1:first-child{
	background:#d8dee3;
	border:none;
}
.test1{
	position:relative;
}
.test{
	position:absolute;
	width:50px !important;
	height:40px !important;
	top:0;
	right:0px;
	border:none;
	top:2px;
	background:none;
	}
.test1 input[type="text"]{
	height:40px;
	width:50px;
	background:none;
	border:none;
}
.getDetailsContainer p{
	padding:0 15px;
	margin:0;
}
.scroll-pane-custom p{
	padding:0px 15px;
	margin:0;
}

.formgetdetails{
	overflow:hidden;
	padding:10px 10px 5px;
}

.test1 input[type="button"]{
	border:none;
	margin-right:-1px;
}
.marginbottom{
	margin-bottom:10px;
}
.width30{
	width:30px !important;
}
.mandatory{
	color:red;
}
.highlight {
      background-color:#f3f4f6;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.tablecollapse{
	margin-bottom:5px;
}
.editordisable .jqte_toolbar{
	display:none;
}
.mailComposearea .jspContainer{
	overflow-y:scroll;
}
.margin-top {
	display: inline-block;
    vertical-align: top;
    margin-top: -5px;
    margin-right: 2px;
	}
.importance{
	vertical-align:top;
	display:inline-block;
	margin-top:-3px;
	}
	
.fileUpload {
    overflow: hidden;	
}
.fileUpload input.upload {
    position: absolute;
    top: 0px !important;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 12px !important;
    cursor: pointer;
    opacity: 0;
	z-index:99;
	width:50px;
	height:40px;
    filter: alpha(opacity=0);
}
.fileUpload span{
	font-size: 12px;
    position: absolute;
    left: 0px;
}

#overlay-inAbox #wrapper {
    text-align: center;
}


/* More important stuff */

.overlay,
#overlay-shade {
    display: none;
}

#overlay-shade {
    position: fixed;
    left: 0;
    top: 80px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:url("../images/background_image.jpg") no-repeat;
}

.overlay {
    position: absolute;
    top: 50% !important;
    left: 45% !important;
    width: 735px;
    min-height: 150px;
    z-index: 10000;
    color: #fff;
    -ms-transform: translate(-45%, -45%);
    transform: translate(-45%, -45%);
    /*bug fix*/
    max-height:500px;
    overflow:auto;
} 

.ie7 .overlay {
    height: 200px;
} 


.overlay .toolbar {
    padding: 8px;
    line-height: 1;
    text-align: right;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: -5px;
} .overlay .toolbar a.close {
    display: inline-block;
        *display: inline;
         zoom: 1;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50%;
	width:21px;
	height:21px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
    color: #999999;
    background-color: #fff;
} .overlay .toolbar a.close span {
    color: #1c4e69;
    display: inline-block;
    /* padding: 1px 5px 0px 0px; */
    font-size: 19px;
    font-weight: 400;
    font-weight: bold;
    position: absolute;
    left: 14px;
    top: 8px;
} 
.tablewrapper  table td{
	text-align:center;
}
.tablewrapper {
	border-radius:10px;
}
.innerdata td{
	width:100px;
	font-size:14px;
	color:#5a606d;
	height:26px;
}
.bluestrip{
	background:#1c4e69;
	color:#fff;
}
.bluestrip td{
	font-weight:bold;
	font-size:20px;
	color:#fff;
	
}
table.inner-widthtable  {
	border:1px solid #1c4c6a;
}
.bluestrip td{
	height:30px;
}
.firstrow-bg{
	background:#0094d4;
}
.odd{
	background:#ffffff;
}
.even{
	background:#f3f4f6;
}
.firstrow-bg td{
		font-weight:bold;
		font-size:16px;
		color:#fff;
}
.optioncontainer ul li{
	height:55px !important;
}
.optioncontainer ul li:hover{
	    background-color: #bbe3f5 !important;
		width:70px;
}
.headerban{
	height:88px;
}
.compulsoryfield{
	margin: 0 0 10px 0;
    padding: 0;
    color: #7478ab;
    font-size: 14px;
	text-align:right;
}
.left-fields{
	width:50%;
	float:left;
}
.right-fields{
	width:50%;
	float:left;
}
.custom-fields label{
	display:inline-block;
	font-size:12px;
	color:#656f85;
	width:22px;
}
/*.left-fields input{
	width:95px;
	border: 1px solid #d9dbdb;
    padding: 3px 10px;
	height:18px;
	margin-bottom:5px;
}*/
/*.right-fields input{
	width:105px;
	border: 1px solid #d9dbdb;
    padding: 3px 8px;
	height:18px;
	margin-bottom:5px;
}*/

.custom-fields{
	overflow-y:scroll;
	width:100%;
	height:110px;
	border-bottom: 1px solid #d9dbdb;
	padding-bottom:10px;
	margin-bottom:10px;
}
.headerban img{
	width:100%;
	height:88px;
}
.footerlogo img{
	width:100%;
	margin:0;
	padding:0;
	outline:none;
	position:absolute;
	left:0;
	bottom:0;
}
.firstrowmargin{
	margin-bottom:15px;
}
.submitalter{
	display: inline-block !important;
    width: 43px;
    height: 33px;
    line-height: 15px;
    padding-top: 4px !important;
}
.relativeprocess{
	position:relative;

}
.submitsend{
	position: absolute;
    right: 10px;
    top: 10px;
}
.completeclose{
	position: absolute;
    right: 5px;
    top: 10px;
}
.replysmall{
	position: absolute;
    right: 20px;
    top: 10px;
}
.casecomments{
	position: absolute;
    right: 5px;
    top: 10px;
}
.completeclose{
	position: absolute;
    right: 5px;
    top: 10px;
}




.pushmenu {
  z-index: 1000;
  position:fixed;
}




.pushmenu-left {
  right: -34.3%;

}

.pushmenu-left.pushmenu-open {
  right: 0;
}

.pushmenu-push {
  overflow-x: hidden;
  position: relative;
  right: 0;
}

.pushmenu-push-toright {
  right: 34.3%;
}

/*Transition*/
.pushmenu, .pushmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;  
}

#nav_list {
  background: url(../images/menu_slice.png) no-repeat left top;
  cursor: pointer;
  height: 51px;
  width: 15px;
  text-indent: -99999em;
}

nav-list.active {
  background-position: -33px top;
}

 .buttonset {
	  position: absolute;
    top: 35%;
 }
 
 tr{
	cursor:pointer;
 }
img{
	border:none;
	outline:none;
}
.jspPane td{
	height:18px;
}
#uploadFile{
	padding-right:30px;
}
#overlaylaunch-inAbox img{
	vertical-align:top !important;
	padding-top:7px;
}
.selectarea textarea {
    width: 100%;
    padding: 20px;
    resize: none;
    color: #656f85;
    height: 155px;
    font-family: Calibri, Candara, Segoe;
    line-height: 21px;
}
img.casestatus
    {
    vertical-align:top;
    margin-top:3px;
}
.navContainer #nav li a {
    font-family:Calibri, Arial, Helvetica, sans-serif;
    font-size:15px;
}
.dynamic-fields-hidden {
    background:#fff;
		/*min-height:270px;*/
		width:100%;
		padding:10px 0
}
.menuactive{
	    background-color: #bbe3f5 !important;
		width:70px;
}

#loading {
    position: absolute; 
	width: 100%; 
	height: 100%;
	background: #f3f3f3 url('../images/ajax-page-loader.gif') no-repeat center center;
	z-index:99;
	opacity:0.5;
}
textarea::-webkit-input-placeholder {
font-style:italic;}
 
textarea:-moz-placeholder {
font-style:italic; 
} 
textarea::-moz-placeholder {
font-style:italic;
} 
textarea:-ms-input-placeholder {  
font-style:italic;
}
/*.DynamicFieldsselect{
	border: 1px solid #d9dbdb;
	width:95px;
	height:18px;
}*/

/*.DynamicFieldstextbox{
	border: 1px solid #d9dbdb;
	width:95px;
	height:18px;
}*/
/*.DynamicFieldstextboxdate{
	border: 1px solid #d9dbdb;
	width:80px;
	height:18px;
}*/
.DynamicFieldschkbox tr td{
	width:auto !important;
}
/*.DynamicFieldslabel{
	width:70px !important;
	height:18px;
	float:left;
	font-size:12px;
}*/
/*.DynamicFieldschkbox{
	height:18px;
	height:12px;
	text-align:left;
	box-sizing:border-box;
	width:120px;
	float:left;
}*/
.left-fields li{
	margin-bottom:5px;
}
.selectareaadjust{
	min-height:253px !important;
}
.ajax__calendar_days td{
    width:auto !important;
}
.custom-fields input[type="submit"]{
    display:inline-block;
    margin-left:175px;
    margin-bottom:-20px;
 } 
#DefaultContent_pnlAllocation{
    overflow:hidden;
}
/*.left-fields li textarea,.right-fields li textarea{
    border:1px solid #d3d3d3;
    height:22px;
    margin-top:2px;
}*/