
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	outline: none;
}
/* ######################### LOGIN START ######################### */
.login {
	background: url(../images/bg-image.png) no-repeat center center fixed;
    overflow:hidden;
    background-size: cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	font-family: calibri light;
}
.login-form {
	text-align: center;
	margin: 0 auto;
	margin-top: 150px;
	margin-bottom: 100px;
	max-width: 460px;
} 
.login-form img
 {
		display: block;
		margin: 0 auto;
		margin-bottom:13%;
		
}
.login-form form[role=login] input {
   margin: auto;
    color: rgba(255, 255, 255, 0.95);
    width: 69%;
    height: 40px;
    background-color: transparent;
    padding: 10px 40px;
	-webkit-border-radius: 58px;
    -moz-border-radius: 58px;
    border-radius: 58px;
}
#login
{
cursor:pointer;
}
#heading
{
    color: rgba(255, 255, 255, 0.95);
    font-size: 32px;
    margin-bottom: 10%;
    font-family: calibri light;
	
}
#help
{
    text-align: right;
    margin-right: 19%;
    margin-top: -2%;
    margin-bottom: 4%;
    font-size: 12px; 
}
a
{
 color: rgba(255, 255, 255, 0.95);
}
a:hover { 
    color: #00b4d1;
}
/* ######################### LOGIN END ######################### */

/* ######################### PROFILE EVALUATION START ######################### */
/* #profile_eval
{
background-color:grey;
} */

#bps_heading
{
    font-family: calibri;
    font-size: 17px;
    width: 14%;
    line-height: 1.1;
    color: rgb(7, 221, 255);
    margin-left: 5%;
    padding-top: 1%;
    
}
#profile_heading
{
    color: #003342;
    font-weight: bold;
    font-size: 16px;
    margin-top: 4%;
    margin-left: 7%;
	}

.form-control
{
    width: 133%;
	margin-left:20%;
	border-radius: 58px;
}
.table_first
{
display:table;
}
.row_first
{
display:table-row;
}
.cell_first
{
display:table-cell;
width:31%;
}
.profile
{
margin-left:6%;
 margin-top: 2%;
}
.form-control::-webkit-input-placeholder { color: white; }
.form-control:-moz-placeholder { color: white; }
.form-control::-moz-placeholder { color: white; }
.form-control:-ms-input-placeholder { color: white; }



	




	
	
	
