/* ######### Matt Black Strip Main Menu Bar CSS ######### */

.mattblackmenu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-bottom: 1px solid gray;
	background: #d9d9d9;
	overflow: hidden;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	float: center;
}

.mattblackmenu li{
display: inline;
margin: 0;
}

.mattblackmenu li a{
	float: left;
	display: block;
	text-decoration: none;
	margin: 0;
	padding: 6px 8px; /*padding inside each tab*/
	border-right: 1px solid white; /*right divider between tabs*/
	color: white;
	background-color: #205E91;
}

.mattblackmenu li a:visited{
color: white;
}

.mattblackmenu li a:hover{
background: #2290dc; /*background of tabs for hover state */
}

.mattblackmenu a.selected{
background: #2290dc; /*background of tab with "selected" class assigned to its LI */
}
