﻿body {
}
.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 120%;
	background-color: black;
	z-index:20000;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
 
.white_content {
	display: none;
	position: absolute;
	top: 15%;
	left: 15%;
	width: 70%;
	height: 70%;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:1000;
	overflow: auto;
	vertical-align:middle;
} 

.small_white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 55%;
	height: 60%;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:1002;
	overflow: auto;
} 

.white_content_AP_AddFromRisk {
	display: none;
	position: absolute;
	top: 30%;
	left: 15%;
	width: 70%;
	height: 80%;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:1002;
	overflow: auto;
} 


.small_white_content_SendMail {
	
	display : none;
	position:absolute;
	top: 5%;
	left: 15%;
	bottom:5%;

    /*width: 240%;
	height: 210%;*/

	width: 900px;
	height: 600px;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:999999;
	overflow: scroll;
	min-width: 40%;
}


.small_white_content_SendMail_Manual {
	
	display : none;
	position:absolute;
	top: 5%;
	left: 15%;
	bottom:5%;

    /*width: 70%;
	height: 90%;*/

	width: 70%;
	height: 600px;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:999999;
	overflow: scroll;
	min-width: 40%;
}


.workflow_small_white_content {
	display: none;
	position: absolute;
	top: 25%;
	left: 25%;
	width: 50%;
	height: 35%;
	padding: 5px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:1002;
	overflow: auto;
} 

.small_white_content_QCScore {
	position: relative;
	width: 45%;
	height: 10%;
	padding: 3px;
	border: 1px solid #05A4B7;
	background-color: white;
	z-index:1002;	
}


.small_white_content_history {
	
	display : none;
	position:absolute;
	top: 10%;
	left: 15%;
	bottom:10%;

	padding: 4px;
	border: 5px solid #05A4B7;
	background-color: white;
	z-index:999999;
	min-width: 40%;

    Width:1000px;
    height:500px;
   
}



