﻿/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 5, 2016, 1:43:52 PM
    Author     : 474828
*/

@charset "utf-8";

html,
body {
    width: 100%;
    height: 100%;
    min-width: 320px;
}
body {
    font-size: 100%;
    overflow: hidden;
    line-height: normal;
    -webkit-text-size-adjust: 100%;
}

/** disable pinch and zoom for windows 8+ tablets **/
html,
body {
    -ms-content-zooming: none;
    touch-action: none;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
textarea {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input,
textarea {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    cursor: default;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
.clearfix[class] {
    display: block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
a,
a * a *:before {
    text-decoration: none;
}
a:not(.disabled),
a:not(.disabled) *,
a:not(.disabled) *:before {
    cursor: pointer;
}
input,
textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
img[src$=".gif"],
img[src$=".png"] {
    image-rendering: -moz-crisp-edges;
    /* Firefox */
    image-rendering: -o-crisp-edges;
    /* Opera */
    image-rendering: -webkit-optimize-contrast;
    /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
    /* IE (non-standard property) */
}
a.mfocus,
textarea.mfocus,
input.mfocus,
input[type].mfocus,
.uneditable-input.mfocus {
    outline-width: 1px;
    outline-style: solid;
    outline-color: transparent;
}   


html { color: #222; font-size: 1em; line-height: 1.4; }


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media print,
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}


html, body{height:100%;width:100%;font-family: Calibri, Arial, Helvetica, sans-serif;font-size: 14px;overflow:hidden;}


/* Clearfix */
.clearfix:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0}
.clearfix{display:inline-block}
.clearfix[class]{display:block}
html[xmlns] .clearfix{display:block}
* html .clearfix{height:1%}


/*Comman Css
----------------------------------####----------------------------------- */


/* width 100%
---------------------------- */
.header,.footer,.pageContainer{width:100%;}

/* cleare Both
---------------------------- */


/* font-weight: bold
---------------------------- */
.moduleTitle{font-weight: bold;}

/* page Margin
---------------------------- */

/* Nav Button Size
---------------------------- */


/* cursor:default
---------------------------- */
.disabledNavBtn{cursor:default;}

/*Comman Css END
------------------------------------####----------------------------------- */

/* Layout
---------------------------- */
/*header
---------------------------- */




/* To set it to none use a totally transparent RGBA */
a:link { -webkit-tap-highlight-color: rgba(0,0,0,0); }


/*Footer
---------------------------- */

body {
    /* background:#AAA; */
    overflow: auto;
    width: 100%;
    height: 100%;
}

/*header
---------------------------- */
.header {
    height: 56px;
    padding-top: 0px;
    position: relative;
    background: url(../img/banner_.png) no-repeat 0px 0px transparent;
}
.bg_img {
    position: absolute;
}
.userPanel_img {
    background: url(../img/user_banner.png) no-repeat 0px 0px transparent;
    right: 8px;
    width: 272px;
    height: 32px;
    font-size:16px;
    top:0px;
}
.logo_img {
    background: url(../img/logo.png) no-repeat 0px 0px transparent;
    left: 20px;
    width: 132px;
    height: 35px;
    top: 14px;
}

.userControl{
    position: absolute;
    height: 24px;
    line-height: 27px;
}
.userPanel_img  .userInfo {
    top: 0px;
    color: #FFF;
    font-weight: normal;
    display: inline-block;
    background: url(../img/user_icon.png) no-repeat 125px 4px transparent;
    width: 118px;
    left: 50px;
    text-align:left;
    margin-left:-20px;
}

.userPanel_img .logout {
    position: absolute;
    left: 190px;
    top: 0px;
    color: #FFF;
    font-weight: normal;
    display: block;
    cursor: pointer;
    background: url(../img/logout_icon.png) no-repeat 0px 5px transparent;
    padding-left: 25px;
}


/*top NavLinks
---------------------------- */
.navContainer {
    height: 44px;
    padding-top: 0px;
    position: relative;
    margin: 0px 0;
    z-index: 101;
    background: url("../img/navContainerBg.png")  scroll 0px 0px transparent;
    font-size: 16px;
}
.navContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: inherit;
    font-size: 16px;
    text-align: center;
}
.navContainer > ul {
    margin-left:253px;
    position:absolute;
}

.navContainer li {
    border-bottom: none;
    height: inherit;
    margin-right: 0px;
}
.navContainer li {
    display: inline-block;
}
.navContainer ul ul {
    position: absolute;
    left: -9999px;
    top: -9999px;
    width:200px;
    /*    left: 0;
    top: 0;*/
    list-style-type: none;
    background: #fd964b;
    text-align:left;
}
.navContainer ul ul li {
    width: 100%;
    color: #FFF;
    padding: 0;
    background: #0374a6!important;
    cursor: pointer;
    border-bottom: 1px solid #046088;
}
.navContainer ul ul li:last-child{border-bottom: none;}

.navContainer li + li {

    margin-right: 0px;
}
.navContainer a.clkpNav {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
    padding: 12px 12px 12px 40px;
    height: 44px;
    border-bottom: 2px solid #0093d5;
}
.navContainer ul li li a {
    text-decoration: none;
    color: #fff;
    display: block;
    transition: .3s background-color;
    padding: 7px 10px 7px 14px;
}

.navContainer #ap_nav_0 {
    background: url("../img/dashboard_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 42px;
}
.navContainer #ap_nav_1 {
    background: url("../img/user_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 36px;
}
.navContainer #ap_nav_2 {
    background: url("../img/config_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 41px;
}
.navContainer #ap_nav_3 {
    background: url("../img/client_config.png") no-repeat scroll 10px center transparent;
    padding-left: 49px;
}
.navContainer #ap_nav_4 {
    background: url("../img/search_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 35px;
}
.navContainer #ap_nav_5 {
    background: url("../img/report_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 34px;
}
.navContainer #ap_nav_6 {
    background: url("../img/change_role_icon.png") no-repeat scroll 10px center transparent;
    padding-left: 41px;
}
.navContainer a.clkpNav:hover {
    background-color: #25aeeb!important;
    border-bottom: 2px solid #FD964B;
}
.navContainer a.clkpNav.selected {
    cursor: default;
    background-color: #25aeeb!important;
    border-bottom: 2px solid #FD964B;
}

.navContainer ul li:hover {
    position: relative;
    background: #25aeeb!important;
}
.navContainer ul li:hover ul {
    left: 0px;
    top: 42px;
    background: #fd964b;
    padding-top: 2px;
}
.navContainer ul ul li:hover ul ul {
    background: #62676E;
}
.navContainer ul li:hover ul li a {
/*    padding: 5px;
    display: block;
    width: 168px;
    text-indent: 15px;
    background-color: #1B242B;*/
}
/*.navContainer ul li:hover ul li a:hover {
    background: #25aeeb!important;
}*/
.navContainer ul li:hover ul li a.clkpNav {
 background-color: #25aeeb!important;
    border-bottom: 2px solid #FD964B;
}


/*.changeRole {
    position: absolute;
    right: 90px;
    top: 0px;
    height: 40px;
    line-height: 40px;
    color: #FFF;
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
}
.changeRole i {
    font-size: 18px;
    margin-right: 5px;
}*/

.navContainer a.active {
    background-color: #fff;
    color: #444;
    cursor: default;
}
/*top NavLinks*/



/* -------------------------------- 

Main Components 

-------------------------------- */


/*left collapsable list
-------------------------------- */
.collapsableNav {
    width:252px;
    display:inline-block;
    height:inherit;
    overflow:auto;
    overflow-x:auto;
    position:absolute;
    left: 0;
    text-align:left;
    font-size:16px;
    top: 0px;
    background: #e4e5ea;
}

.collapsableNav ul {
    margin:10px;
    padding:0;
    background: #d6dae1;
    display: block;
    width: 232px;
}

.collapsableNav ul li {
    list-style:none;
    margin-bottom: 1px;
}

.collapsableNav ul ul {
    display:none;
    margin:0;
}

.collapsableNav > ul li li {
    margin-bottom:1px;
    cursor:pointer;
    color:#555;
    padding:0;
}
.collapsableNav ul li a {
    height: 38px;
    line-height: 38px;
    display:block;
    font-size: 16px;
    color:#555;
    text-decoration:none;
    outline: none;
    padding-left: 36px;
    
}

.firstLevelli {

}

.firstLevelli.selected,.firstLevelli:hover {
   
}

.collapsableNav ul li .firstLevela{
    background: url(../img/side_menu_pluswhite.png) 8px center no-repeat #3696E0;
    color: #FFF;
}

.collapsableNav ul li .firstLevela.selected,.collapsableNav ul li .firstLevela:hover {
    background:url(../img/side_menu_minuswhite.png) 8px center no-repeat #2a7fc1;
}

.secondLevela {
    background: url(../img/side_menu_plus.png) 13px center no-repeat #afd9fa;
}

.secondLevela.selected,.secondLevela:hover {
    background: url(../img/sidemenu_minus.png) 13px center no-repeat #85c0ee;
}

.thirdLevelli {
   
}

.thirdLevela {
    background: url(../img/side_menu_plus.png) 13px center no-repeat #e1e9f0;
}

.thirdLevela.selected,.thirdLevela:hover {
    background: url(../img/sidemenu_minus.png) 13px center no-repeat #d4dde4;
}

.fourthLevelli {
}

.fourthLevela {
    background-color:#FFF;
}

.fourthLevela.selected,.fourthLevela:hover {
   background:  transparent;
}

.thirdLevelli:first-child,.fourthLevelli:first-child {
    margin-top:1px;
}





/*pageContainer
---------------------------- */

.pageContainer{min-height: 400px;/* height: 505px; */overflow: hidden;position:relative;width: inherit;height: 543px;}

.aside{/* width: 756px; */background-color: #FFF;height:inherit;position: absolute;border-left: 2px solid transparent;padding: 10px;left: 252px;top: 0px;width: calc(100% - 262px);padding-right: 0px;}
.footer{}
/*.wrapper{min-width: 1024px;min-height: 679px;height: 100%;margin:0 auto;position:absolute;width:100%;overflow: hidden;background: #e4e5ea;top:0px;}*/
.wrapper{min-width: 1024px;min-height: 0px;margin:0 auto;/* position:absolute; */width:100%;/*overflow: hidden;*/background: #e4e5ea;top:0px;}
.chartContainer{
    position: relative;
    height: 484px;
    height: 523px;
}
.piechartContainer{
    position: relative;
    height: inherit;
    top: 0;
    left: 0;
    width: 520px;
    padding-top: 1px;
    background: #F2F2F2;
}
.tableContainer{width:1075px;}
.labelContainer{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    width: 515px;
    height: 1px;
}
/*.piechart{background: url(../img/piechart.png) no-repeat 0px 0px transparent;width: 295px;height: 295px;background-size: 100%;position: relative;margin: 130px auto 0 auto;}*/
.label{
    background: #D9D9D9;
    width: 250px;
    height: auto;
    padding: 15px;
    font-size: 26px;
    position: absolute;
}
#label_0{
    color: #7E9D68;
    left: 0px;
    top: 0px;
}
#label_1{
    color: #C55F19;
    top: 0px;
    left: 265px;
}
#label_2{
    color: #C7A849;
    top: 0;
    right: 0px;
}
#label_3{
    top: 60px;
    left: 00px;
}
.label span{display: block;
            font-size: 40px;}
.piechartContainer{}
.stackedGraphContainer{background: #F2F2F2;width: 520px;height: inherit;background-size: 100%;position: absolute;top: 0px;left: 547px;}
.stackedGraphContainer svg{
    margin-top: 90px;
}
.axis path, .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.axis text {
    font-family: sans-serif;
    font-size: 11px;
}
#tooltip {
    position: absolute;
    text-align: center;
    width: 40px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}
#tooltip.hidden {
    display: none;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}



/***************choose Role**********************/
.chooseRole{background: #FFF;width: inherit;height: inherit;position: relative;margin: 0px;padding: 0px;padding-top: 1px;display: none;}
.roleContainer{display: block;margin: 120px auto;width: 915px;height: auto;position: relative;border: 2px solid #293541;color: #FFF;}
.roleListContainer{list-style: outside none none;position: relative;text-align: center;margin: 40px 0 10px;}

.roleListContainer li{background: url(../img/mcq.png) no-repeat 3px center transparent;cursor: pointer;position: relative;display: inline-block;margin: 10px;padding: 10px 10px 10px 30px;color: #293541;}
.roleListContainer li.selected{background: url(../img/mcq_selected.png)  no-repeat 3px center transparent;}
.roleListContainer li:hover{background: url(../img/mcq_selected.png)  no-repeat 3px center transparent;}
.chooseRoleLabel{
    height: 30px;
    background: #293541;
    text-indent: 10px;
    line-height: 30px;
    position: relative;
}
.roleList{}
.centerTag{text-align:center;margin: 0;padding: 0;}
.chooseRoleBtn{
    display: inline-block;
    height: 30px;
    background: #293541;
    padding: 0px 20px;
    line-height: 30px;
    color: #FFF;
    margin: 10px auto;
    position: relative;
}

.chooseRoleBtn:hover{background: #1B242B;}
.chooseRoleBtn.disable,.chooseRoleBtn.disable:hover{opacity:0.3;cursor:default;background: #293541;}
/***************choose Role**********************/


.navContainer2{
    z-index: 1;
    /* text-align: center; */
    background: #214182;
    display: none!important;
}
.navContainer2 a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-decoration: underline;
    padding: 0;
}
.navContainer2 a:hover {
    background-color: transparent;
}

.dashBoardLabel{
    display: inline-block;
    height: inherit;
    color: #FFF;
    margin: 0 30px;
    position: absolute;
    z-index: 2;
}

.country{
    display: inline-block;
    height: inherit;
    line-height: 40px;
    padding: 0 10px;
}
.countrySelect{
    margin-right: 780px;
}
.userId{
    height: inherit;
    line-height: 40px;
    padding: 0 10px;
    display: inline-block;
    margin-left: 1109px;
}

.userSelect{}

.pagelevelLinks{
    display: none;
    color: #FFF;
    position: absolute;
    top: 0px;
    z-index: 4;
    left: 255px;height:inherit;
}
.path{
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
.pathseperator{
    margin-left: 10px;
    margin-right: 4px;
}
.parentNode{
    /*display:block!important;*/
}
.childNode{}


.ui-jqgrid .ui-jqgrid-title {
    color: #2779aa;
}
#grid tr.high{color:red;}
#grid tr.medium{color:orange;}
#grid tr.low{color:green;}
.dashBoardLabel2{z-index:3;}
/*.underConstruction{background: url(../img/dummyImage.jpg) no-repeat center center #FFF;display:none;width: inherit;height: inherit;background-size: 90% 90%;}*/



/*footer
---------------------------- */
.footer {
    height:36px;
    /*position: absolute;*/
    position: relative;
    line-height:36px;
    font-weight:700;
    text-align:center;
    color:#52555a;
    background:url(../img/footer.png) no-repeat 0 0 transparent;
    bottom: 0px;
}
.footer .leftlogo_img {
    background: url(../img/track_it_logo.png) no-repeat 0px center transparent;
    left: 20px;
    width: 272px;
    height: inherit;
}
.footer .rightlogo_img {
    background: url(../img/cognizant_logo.png) no-repeat 0px 0px transparent;
    right: 0;
    width: 123px;
    height: inherit;
    top: 0;
}
.footer .copyrightText{}
/***************************custom scroll css******************************/
.collapsableNav.scrollable.default-skin .scroll-bar.vertical {
  width: 6px;
  z-index:2;
}

.collapsableNav.scrollable.default-skin .scroll-bar.horizontal {
  height: 0px;
}

.collapsableNav.scrollable.default-skin .scroll-bar .thumb {
    background: #024B81;
}

.collapsableNav.scrollable.default-skin .scroll-bar:hover .thumb {
}

mainwrapper
{
    margin: 0;
    width: 100%;
    height:95%;
    text-align: left;
    /*position: absolute;*/
    /*min-height: 100%;*/
}
divfooter
{
/*position: absolute;*/ 
height: 5%; 
color:#ffffff;
bottom:0;
left:0;
width:100%;
}
content
{
    width: 100%;
    background-color: White;
    vertical-align: top;
    text-align: center;
}
.Overridetext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.OverridetextPage
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-style: normal;
    color: #000000;
}

.Overridetext:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.Overridetext:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-style: normal;
    color: #000000;
}

.menutext1_Child
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.menutext_Child
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext_Child:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext_Child:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext_Child:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.menutext_Child:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    color: #000000;
}

.GridAlternaterow
{
    background-color: #f4fbff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    height: 25px;
    color: #000000;
}



.Gridtext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    height: 25px;
    color: #000000;
}

/*.Button_Child {font-size:9pt; text-align:center; background-color:#0062a5; height:25px; color:White;}*/
.BoldText
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    font-style: normal;
    font-weight: bold;
}

.PageHeading
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
}


.WorkflowPageHeading
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #000000;
    background-color: #efefef;
}

.Bodycolour
{
    background-color: #f4fbff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.TableHeader
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 12px;
    text-align: center;
    background-color: #0382bc;
    height: 25px;
    color: White;
}

.Link
{
    font-family: Arial;
    font-size: 12px;
}

.whitetext
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:active
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:hover
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:link
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}

.whitetext:visited
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #FFFFFF;
    font-weight: normal;
}


.altrowodd
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.GridHeaderNew
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
}

.GridAlternaterowNew
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: left;
}

.Control
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 20%;
}

.ErrorControl
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 20%;
}

.textbox
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:146px;*/
    width: 200px;
    border-color:rgba(128, 128, 128, 1);
    border-width:1px;
}

.multitextbox
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 80px; /*Width:860px;*/
    width: 200px;
    text-transform: capitalize;
}

.multitextbox1_Child
{
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 80px; /*Width:860px;*/
    width: 980px;
    text-transform: capitalize;
}

.HelpHandle_Child
{
    font-family: Arial;
    font-size: 12px;
    text-align: justify;
    text-indent: 100px;
    color: Black; /*height:15px; /*width:146px; width:140px;*/
    text-transform: capitalize;
}

/*.loginbtn_Child{float:right;background-color:#074a64;padding:5px 5px;margin:10px 10px 0 0 ;color:#FFF;border:none;cursor:pointer;font-size:0.9em}*/
.loginbtn_Child
{
    background-color: #074a64;
    padding: 5px 5px;
    margin: 10px 10px 0 0;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-family: Arial;
}

.Tablerow
{
    /*color:#ecf6ff;*/
    background-color: #ecf6ff;
    font-size: 12px;
}

.Tablerowa
{
    /*color:#d5dee5;*/
    background-color: #d5dee5;
    font-size: 12px;
}



.dataentrybtn
{
    background-color: #074a64;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
}

.labelboldlogin
{
    font-family: Arial;
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
}

.ddltxtStyle
{
    font-family: Calibri;
    font-size: 13px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
}

.BulkUploadbtn
{
    background-color: #074a64;
    padding: 5px 5px;
    margin: 10px 10px 0 0;
    color: #FFF;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    font-family: Arial;
}

.bodytext
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
    text-align: center;
}

.bodytextsendmail
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:active
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:hover
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:link
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bodytext:visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-style: normal;
    color: #000000;
}

.bulkuploadlabel
{
    font-family: Verdana,Arial;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
}

.ajax__tab_tab
{
    font-family: Verdana,Arial;
    font-size: 12px;
}


.TabStyle .ajax__tab_header
{
    z-index: 2;
    border-bottom: #bec7d8 1px solid;
    list-style-type: none;
    margin: 10px 0px 0px;
    font-weight: bold;
    list-style-image: none;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 0px;
}

.TabStyle .ajax__tab_header .ajax__tab_outer
{
    border: solid 1px yellow;
    z-index: 2;
    border-bottom: medium none;
    border-left: medium none;
    margin: 0px 3px 0px 0px;
    background: #074a64;
    border-top: medium none;
    top: 1px;
    cursor: pointer;
    font-weight: bold;
    border-right: medium none;
    padding-top: 0px;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-right: 3px;
}

.TabStyle .ajax__tab_header .ajax__tab_inner
{
    color: #ffffff;
    padding: 3px 5px 2px 0px;
    font-weight: bold;
}

.TabStyle .ajax__tab_hover .ajax__tab_outer
{
}

.TabStyle .ajax__tab_hover .ajax__tab_inner
{
    color: #ffffff;
}

.TabStyle .ajax__tab_active .ajax__tab_outer
{
    border-bottom: medium none;
    border-left: #bec7d8 1px solid;
    background: #0382bc;
    color: #ffffff;
    border-top: #bec7d8 1px solid;
    font-weight: bold;
    border-right: #bec7d8 1px solid;
}

.TabStyle .ajax__tab_active .ajax__tab_inner
{
    color: #ffffff;
    border-bottom: medium none;
    border-color: #333;
}

.TabStyle .ajax__tab_body
{
    font-family: Arial;
    font-size: 12px;
    background-color: #fff;
    border-top-width: 0;
    border: solid 1px #d7d7d7;
    border-top-color: #ffffff;
}

.footer_Child
{
    font-family: Verdana;
    font-size: 12px;
   color:white;
    background-color: #1173bc;
    height: 20px;
}

.Checkbox
{
    font-family: Verdana,Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:500px;*/
}



.radiobtnlst
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*width:500px;*/
}

.ErrorStyle
{
    color: Red;
    font-family: Verdana, Arial;
    font-size: 11px;
}

.MessageStyle_Child
{
    color: green;
    font-family: Verdana, Arial;
    font-size: 12px;
}

.dropdown_Child
{
    width: 208px;
    font-family: Verdana, Arial;
    font-size: 11px;
    vertical-align: middle;
}

.label_Child
{
    font-family: Verdana,Arial;
    font-size: 11px;
    text-align: left;
    color: Black; /*height: 20px;     width: 10%;     vertical-align: middle;*/
}

.DashBoardRow_Child
{
    /*background-color:#C8E4EC;*/ /*background-color:#c9e2fe;*/ /*background-color:#e0f0fe;*/
    background-color: #EEEEEE;
    height: 20px;
    font-size: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif,Calibri;
}

.TableStyle_Child
{
    width: 100%;
    height: 100%;
    text-align: center; /*font-size: 10pt;*/
    color: black;
    font-style: normal;
    font-family: Arial;
    border-style: none;
}

.LabelHeader_Child
{
    font-weight: bold;
    font-size: 1.2em;
    color: White;
    font-style: normal;
    font-family: Arial;
    font-variant: normal;
}

#Content .TableHeaderStyle_Child
{
    font-size: 12px;
    font-family: Arial;
    background-color: #706F6F;
    color: White;
    font-weight: bold;
    height: 25px;
    text-align: left;
}

#Content .TableBorder_Child
{
    border-bottom-style: solid;
    border-color: #EEEEEE;
    border-bottom-width: 1px;
}

.tLink_Child a
{
    font-family: Arial;
    font-size: 12px;
    color: Blue;
    text-decoration: underline;
}

.ProcessorPage_Child
{
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 10pt;
    color: black;
    font-style: normal;
    font-family: Arial;
    border: solid 1px #0382bc;
}

#content
{
    width: 100%;
    background-color: White;
    vertical-align: top;
    text-align: center;
}

.divScroll_Child
{
    height: 550px;
    width: 800px;
    overflow: auto;
}


.Header_Child
{
    font-weight: bold;
    text-align: left; /*background-color:#1B7093; */
    height: 30px;
    color: Black;
    font-family:Calibri, Arial, Helvetica, sans-serif; /*Verdana, Arial, Helvetica, sans-serif;*/
    font-size: small; /*Freeze For Scrolling */
    position: relative;
    cursor: default;
    padding-left: 5px;
    top: 0px;
    left: 0px;
    width: 504px;
}

/*.bodytext_Child
{
	font-size: 11px;
	color: black;
	font-style: normal;
	font-family: Verdana,Calibri, Arial;
	font-variant: normal;
}*/

.Text
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    color: black;
    font-style: normal;
    width: 200px;

}

.labeldataentry
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 130px;
}
.labelmultiline
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: left;
    color: Black;
    text-transform: capitalize;
}
.labelsendmail
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 50px;
}
/*
.labeldataentry_Child
{
font-family:Arial;
font-size:12px;
text-align:right;
color:Black;
height:20px;
text-transform:capitalize;
width:130px;
}*/

.TableHeader
{
    font-weight: bold;
    text-align: center;
    font-family: Verdana, Arial, Helvetica, sans-serif; /*background-color:#1B7093;      height:28pt;     color:#666666; 	font-family: Tahoma,Verdana, Arial, Helvetica, sans-serif; 	/*font-size:small; 	Freeze For Scrolling */
    position: relative;
    cursor: default;
    top: -8px;
    left: 0px;
    letter-spacing: .5px;
    line-height: 1.5;
    font-variant: small-caps;
}


.VeryPoorStrength_Child
{
    background: Red;
    color: White;
    font-weight: bold;
}

.WeakStrength_Child
{
    background: Gray;
    color: White;
    font-weight: bold;
}

.AverageStrength_Child
{
    background: orange;
    color: black;
    font-weight: bold;
}

.GoodStrength_Child
{
    background: blue;
    color: White;
    font-weight: bold;
}

.ExcellentStrength_Child
{
    background: Green;
    color: White;
    font-weight: bold;
}

.BarBorder_Child
{
    border-style: solid;
    border-width: 1px;
    width: 180px;
    padding: 2px;
}


/*Display errors to user*/
.displayError_Child
{
    color: red;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold; /*border: 1px dotted #CCCCCC;     background-color: #fef8a8;     padding: 1px;     display: block;     color: red;     margin-bottom: 3px;     margin-top: 3px;*/
}

.hideError_Child
{
    border: 0px dotted #CCCCCC;
    background-color: #fef8a8;
    padding: 1px;
    display: none;
    color: red;
    margin-bottom: 0px;
    margin-top: 3px;
}

.displaySuccess_Child
{
    color: green;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold; /*border: 1px dotted #CCCCCC;     background-color: #fef8a8;     padding: 1px;     display: block;     color: #036e44;     margin-bottom: 3px;     margin-top: 3px;*/
}

.hideSuccess_Child
{
    border: 0px dotted #CCCCCC;
    background-color: #fef8a8;
    padding: 1px;
    display: none;
    color: #036e44;
    margin-bottom: 0px;
    margin-top: 3px;
}

.errorMessage_Child
{
    font-size: 12px;
    color: Red;
}
/*end display error*/




/*new grid
.datagrid_header_Child
{ font-size:14px; font-variant:normal; font-weight:bold; background: #E5E5E5;
      border-top:1px solid #BBB; border-bottom:1px solid #BBB; padding: 2px 2px; color:#333333;
} */

.datagrid_header_Child
{
    background-color: #E5E5E5;
    color: Black;
    font-family: Verdana;
    font-size: 10pt;
    padding-left: 3px;
    padding-right: 3px;
}

/*.datagrid_header_Child a{display:block; float:left; padding:3px 6px; text-decoration:underline;}*/
.datagrid_footer_Child
{
}

.datagrid_pager_Child
{
    background-color: #E5E5E5;
    background-repeat: repeat-x;
    color: #000000;
    font-size: 11px;
    padding: 0.6em;
}

.datagrid_row_Child
{
    background: #ffffff;
    padding: 2px;
    text-align: left;
    color: #605f5f;
}

.datagrid_alternatingrow_Child
{
    background-color: #f8f9f9;
    padding: 2px;
    text-align: left;
    color: #605f5f;
}
/*#e9ecf6;*/
.datagrid_editrow_Child
{
}

.datagrid_selectedrow_Child
{
}

.cap_Child
{
    text-transform: capitalize;
}

.datagrid_Child
{
    border: 1px dotted #ccc;
}

.datagrid_Child .pgr_Child
{
    font-size: 14px;
}

.datagrid_Child .pgr_Child .active_Child a
{
    color: #000;
    font-weight: bold;
    border: solid 1px #000;
}

.datagrid_Child .pgr_Child a:link, .tableNavigation_Child a:visited
{
    display: block;
    float: right;
    padding: 3px 6px;
    text-decoration: none;
}

.datagrid_Child .pgr_Child a:hover
{
    color: #333;
}

.datagrid_Child .pgr_Child td
{
    background-color: #E5E5E5;
    color: #000000;
}

.datagrid_Child .pgr_Child a
{
    border: solid 1px #BBB;
    margin-right: 2px;
    color: #999;
}

.datagrid_Child .pgr_Child ul
{
    float: right;
}

.datagrid_Child .pgr_Child li
{
    border: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}

/*
.datagrid .pgr{float:right; margin-left: 50px;}
.datagrid .pgr span{ float: left; margin-top: 3px;}
.datagrid .pgr .odd td{ background-color: #EEE;}
.datagrid .pgr .even td{ background-color: #FDFDFD;}
/*new grid*/

.maintable
{
    background-color: #FFFFFF;
    font-weight: normal;
    border: 1px dotted #000000;
}

.accordion
{
    width: 400px;
}

.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #2E4d7B;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
    font-family: Arial, Sans-Serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
}


.GridDock_ManualCaseCreation
{
    overflow-x: auto;
    overflow-y: auto;
    height: 35px;
    padding: 0 0 0 0;
}

.GridDock_MailBoxCreation
{
    overflow-x: auto;
    overflow-y: hidden;
    width: 1200px;
    padding: 0 0 17px 0;
}


.modalBackground
{
    background-color: Gray;
    filter: alpha(opacity=50);
    opacity: 0.50;
}

.modalPopup
{
    background-color: White;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 250px;
}



.lblDtEntry_Child
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 10%;
}

.labeldataentry_dynamic_Child
{
    font-family: "Calibri" , "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: right;
    color: Black;
    height: 20px;
    text-transform: capitalize;
    width: 120px;
}

.HeaderStyle
{
    font-size: 14px;
    font-family: Verdana;
    background-color: #205e91;
    color: White;
    font-weight: bold;
    height: 22px;
    text-align: left;
}

.buttonStyle_Child
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #205e91;
    padding: 4px 4px;
    margin: 10px 10px 0 0;
    color: #FFF;
    cursor: pointer;
    font-size: 11px;
    font-family: Verdana;
    font-weight: bold;
    width: auto;
    }

.buttonStyle_Child:hover
{
    font-family: Verdana, Helvetica, Sans-Serif;
    font-size: 11px;
    text-align: center;
    background-color: #2290dc;
    color: White;
    font-weight: bold;
}

.gridHeader
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
    text-decoration: none;
}

.gridHeader a
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #1E5D7E;
    background-repeat: repeat-x;
    height: 22px;
    text-wrap: none;
    text-decoration: underline;
}
.gridHeader th
{
    padding: 0px 2px 0px 2px;
    text-wrap: none;
    text-decoration: underline;
}

.gridRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: left;
}

.gridAltRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: left;
}

.dashboardgridAltRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: center;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.gridEmptyRow
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #FFFFFF;
    height: 20px;
    text-align: center;
    border-top-width: thick;
    border-right-width: thick;
    border-bottom-width: thick;
    border-left-width: thick;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #2EB5E5;
    border-right-color: #2EB5E5;
    border-bottom-color: #2EB5E5;
    border-left-color: #2EB5E5;
}

.gridFooter
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #08088A;
    text-align: left;
}

.gridFooter :hover
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FF00BF;
    text-align: left;
}

.gridFooter :visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #1a658d;
    text-align: left;
    font-weight: bold;
}

.gridFooter :active
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #1a658d;
    text-align: left;
    font-weight: bold;
}

.mandatorytext
{
    color: red;
    font-family: Verdana,Arial;
    font-size: 11px;
    padding-right: 10px;
    text-align: right;
    font-style: italic;
}

.GridPager a, .GridPager span
{
    display: block;
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    font-family: Verdana,Arial;
}

.GridPager a
{
    font-size: 11px;
    color: #3c78d7;
    border: 0px solid #969696;
    text-align: left;
}

.GridPager span
{
    font-size: 11px;
    color: #074a64;
    border: 0px solid #3AC0F2;
    text-decoration: underline;
    text-align: left;
}

.HyperLink
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}


.HyperLink :link
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}

.HyperLink :hover
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #FFffff;
    text-decoration: underline;
}

.HyperLink :visited
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.HyperLink :active
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
}

/*
a:active
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #000000;
    text-decoration: none;
}

a:hover
{
    font-family: Verdana, Arial;
    font-size: 11px;
    color: #FF0000;
    text-decoration: none;
}

a:link
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
    text-align: left;
    margin-left: 4px;
}

a:visited
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
}
*/

.bulkuploadtxt
{
    font-family: Verdana, Arial;
    font-size: 11px;
    text-align: left;
    color: Black;
    text-transform: capitalize;
}
.dashboardgridRow_Child
{
    font-family: Verdana,Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #000000;
    background-color: #dbeef4;
    height: 20px;
    text-align: center;
}

.labeldataentry
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 290px;
}

.labeldataentryTitle
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 100px;
    font-weight: bold;
}

.lblDtEntry
{
    font-family: Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: left;
    color: Black;
    height: 20px;
    width: 10%;
}

.labeldataentry_dynamic
{
    font-family: "Calibri" , "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: left;
    color: Black;
    height: 20px;
    width: 120px;
}
.labeldataentry_Colspan
{
    font-family: Verdana,Calibri, "Courier New" , "Trebuchet MS" , "Lucida Grande" , Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    color: Black;
    height: 20px;
}

.textcustom
{
    border-color:rgba(128, 128, 128, 1);
    border-width:1px;
}
