﻿    <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
	<title>Process Screen</title>        
     <base href="/">
     <script src="../js/vendor/jquery-3.1.1.min.js"></script>             
    <script src="../js/ProcessingPageJS/angular.js"></script>        
    <script src="../js/ProcessingPageJS/angular-animate.js"></script>
    <script src="../js/ProcessingPageJS/angular-aria.js"></script>
    <script src="../js/ProcessingPageJS/angular-material.js"></script>
    <script src="../js/ProcessingPageJS/angular-route.js"></script>    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-sanitize.js"></script>    
    <script type="text/javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>  
    <script type="text/javascript" src="../js/ProcessingPageJS/UIGrid/ui-grid.js"></script>      
    <script src="../js/ProcessingPageJS/ProcessingPageJavaScript.js"></script>    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../js/ProcessingPageJS/UIGrid/ui-grid.css" />
	<link rel="stylesheet" type="text/css" href="../css/ProcessingPageStylesheet.css" />    
    <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" />    
    <link type="text/css" href="../Styles/jquery.cleditor.css" rel="stylesheet" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>   
    <script type="text/javascript" src="../js/vendor/jquery.cleditor.js"></script>  
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> --> 
   
         <script type = "text/javascript">
             function loadEditor() {
                 var options = {
                     width: '100%',
                     height: '100%',
                     controls: "bold italic underline strikethrough subscript superscript | font size " + "style | color highlight removeformat | bullets numbering | outdent " +
                             "indent | alignleft center alignright justify | undo redo | " +
                             "rule link image unlink | cut copy paste pastetext | print source"
                 };
                 $('.jqte-test').cleditor(options);
             }
      </script>
   
    <style>
        .upload {
            position: absolute;
            right: 15%;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
        }
       md-dialog{
  /*margin-left: 10%;*/
  width: 70%;
  overflow: hidden;
  max-height: 280px;
}
        .md-toolbar-tools {
            background-color:darkgray;
        }
    </style>
</head>
<body ng-app="ProcessingPage">
	<div id="loading"></div>
	<div class="headerban">
		<img src="../Images/ProcessingPageImages/topmenu.png" alt="">
	</div>
	<div id="wrapper" ng-controller="CaseDetailsController">
		<div class="mailHistory">
			<div class="caseSubject">
				<div class="subjectDetails">
				  <span>Sub :</span> <span class="bugStatus">{{Subject}}</span>
				</div>
				<div class="caseDetails">
					<span>{{Country}}</span> >> <span>{{SubprocessName}}</span> >> <span>{{EmailBoxName}}</span> >> <span>Case ID</span> : <span>11251</span>
				</div>
			</div>	                                                                                    		
<div  id="content-1" class="content mcustomscrollbar">
    <div ng-repeat="conversation in Casedetails.lstEmailConversationInfo track by $index"  ng-init="ConversationIndex=$index">
        <div ng-if="$index==0">
				<div class="accordion-title active">
					<div class="mailDetails">
						<span>{{conversation.EmailTo}}</span><span>{{$index}}</span>                        
						<p class="mailContentREdata activecon" ng-bind-html="trustedHtml">{{HtmltoText(conversation.Content) | limitTo : 25 : 0}}....</p>
					</div>
					<div class="attachedDetails">
						<img src="../Images/ProcessingPageImages/Attach-new.png" alt="" />
						<span>{{conversation.EmailDate | stringToDate:"medium" }}</span>
					</div>
				</div>
				<div  class="accordion-content" style="display: block;">
					<div class="mailContent">
						<span>To: </span><span id="lblTo">{{conversation.EmailFrom}}</span><span><a class="detailssender" href="javascript:;" title=""><img src="../Images/ProcessingPageImages/dropdown_b.png" alt="" /></a></span>
						<div class="mailDetailsShow" style="display:none;">
							 <ul>
								 <li><span>From</span> : <span>{{conversation.EmailFrom}}</span></li>
								 <li><span>To</span> : <span>{{conversation.EmailTo}}</span></li>
								 <li><span>Date</span> : <span>{{conversation.EmailDate}}</span></li>
								 <li><span>Subject</span> : <span>{{conversation.Subject}}</span></li>
							 </ul>
						</div>
					</div>
					<div class="sendmailContent">    
                        <div ng-bind-html="trustedHtml">{{HtmltoText(conversation.Content)}}</div>	 
                        
					</div>
					<div class="attachmentdeatils" ng-repeat="attachment in conversation.lstAttachments">
						<p>{{attachment.AttachmentType}}</p>
						<div class="attachedFiles">
                            <!--<file-download fileurl="data:image/png;base64,{{ attachment.FileContent }}" linktext={{attachment.FileName}}></file-download>-->
							<a href="javascript:;" title=""  ng-click="download(attachment.FileName,attachment.FileContent)"><span>{{attachment.FileName}}</span><span><img src="../Images/ProcessingPageImages/6.png" alt="" /></span></a>
                            <!--<a href="javascript:;" title=""><span>{{attachment.FileName}}</span><span><img src="../Images/ProcessingPageImages/6.png" alt="" /></span></a>-->
						</div>
					</div>
					<div id="diveditableContent" class="editableContent">
						<div class="replyMail">
						<span>Click here for</span> <span><a class="newmain" href="javascript:;" title="" onclick="fnForwardClick();return true" ng-click="ForwardClick()">Forward</a></span><span><a href="javascript:;" class="newmain" title="" onclick="fnReplyClick();return true" ng-click="ReplyClick($parent.conversation.EmailTo)">Reply</a></span><span><a href="javascript:;" class="newmain" title="" onclick="fnReplyAllClick();return true" ng-click="ReplyAllClick($parent.conversation.EmailTo)">Reply all</a></span>
					</div>
					<div class="textEditArea">
						<textarea></textarea>
					</div>
					</div>	
                    <div id="divMaileditor" class="newMailContenty tabmailContent" style="display:none;">
					<div class="createNewmail">
						<div class="senderNewmail">
							<a href="javascript:;" title="" class="dropdownhead" onclick="dropdownheadtoggle();return true"><img src="../Images/ProcessingPageImages/reply_normal.png" alt="" class="mCS_img_loaded"><img src="../Images/ProcessingPageImages/dropdown_b.png" alt="" class="mCS_img_loaded"></a><span class="getDetails">From</span><input id="txtFrom" type="text" ng-model="$parent.ConversationFrom" style="width:704px;margin-top:5px;margin-left:2px;">
							<ul class="dropContent" style="display: none;">
							<li><a href="javascript:;" title="" onclick="dropdownheadtoggle();return true" ng-click="ReplyClick($parent.conversation.EmailTo)"><img src="../Images/ProcessingPageImages/reply_normal.png" alt="" class="mCS_img_loaded"><span>Reply</span></a></li>
							<li><a href="javascript:;" title="" onclick="dropdownheadtoggle();return true" ng-click="ForwardClick()"><img src="../Images/ProcessingPageImages/forward.png" alt="" class="mCS_img_loaded"><span>Forward</span></a></li>
							<li><a href="javascript:;" title="" onclick="dropdownheadtoggle();return true" ng-click="ReplyAllClick($parent.conversation.EmailTo)"><img src="../Images/ProcessingPageImages/replytoall_normal.png" alt="" class="mCS_img_loaded"><span>Reply All</span></a></li>
							<!--<li><a href="javascript:;" title=""><img src="../Images/ProcessingPageImages/1.png" alt="" class="mCS_img_loaded"><span>Edit Subject</span></a></li>-->
						</ul>
							<div class="newCCmail">
								<span class="getDetails"><a href="javascript:;" id="ccclick" title="" onclick="cctoggle();return true">CC</a></span>, <span class="getDetails"><a href="javascript:;" id="bccclick" title="" onclick="Bcctoggle();return true">BCC</a></span>
							</div>
						</div>
                        <div class="senderNewmail padding10" id="To">
							<span class="getDetails" style="margin-left:3px">To</span> <span><input id="txtTo" type="text" ng-model="updatedTo" style="width:783px;margin-top:5px;"></span>
						</div>
						<div class="senderNewmail padding10" id="CC" style="display: none;">
							<span class="getDetails">CC</span> <span><input id="txtCC" type="text" ng-model="updatedCC"></span>
						</div>
						<div class="senderNewmail padding10" id="bcc" style="display: none;">
							<span class="getDetails">BCC</span> <span><input id="txtBCC" type="text" ng-model="updatedBCc"></span>
						</div>
						<div class="senderNewmail padding10">
							<span class="getDetails">Subject</span> <span><input id="txtsubject" type="text" ng-model="updatedSubject" disabled="disabled"></span>
						</div>
						<div class="mailcontentArea">							
							<div class="linkDataeditor">	                                
                                <div class="mailComposearea paddtopnone">                                    
								 <textarea id="htmlEditorMailBody"  name="htmlEditorMailBody" class="jqte-test">                                     
								 </textarea>                                     
                                    <div id="uploadedfiles" ng-repeat="attach in lstAttachments">                                        
                                        <a href="javascript:;" title=""  ng-click="download(attach.FileName,attach.FileContent)"><span>{{attach.FileName}}</span><span><img src="../Images/ProcessingPageImages/6.png" alt="" /></span></a>                                        
                                    </div>
                                    <a id="lnkattach" href="javascript:;" title=""></a>
                                 <input type="hidden" id="hdnEditorMailBodyContent" ngmodel="$parent.updatedContent" />   
                                </div>                                  
								<div class="submitData process_button" layout ="flex" style="margin-top: -10px;float:right;">
                                

                                    <!--<input type="file" id="imgupload" multiple fileread="fileContent" style="display:none"/>--> 
                                    <input type="file" id="imgupload" multiple fileread="lstAttachments" style="display:none" />
                            <button id="OpenImgUpload" onclick="fileuploadclick();return true" style="border: none;outline: none;background-color: white;"><img class="submitsend mCS_img_loaded" src="../Images/ProcessingPageImages/Attach-new.png" alt="" /></button>                 
									<a href="javascript:;" title="" onclick="fndeleteClick();return true"><img class="submitsend mCS_img_loaded" src="../Images/ProcessingPageImages/delete.png" alt=""></a>
									<a class="relativeprocess" href="javascript:;" title="" ng-click="SendMail($parent.conversation.Id)"><span class="submitalter">Send</span> <img class="submitsend mCS_img_loaded" src="../Images/ProcessingPageImages/send_normal.png" alt=""></a>
								</div>
							</div>
						</div>						
					</div>
				</div>				
				</div>	
            </div>
        <div  ng-if="$index!=0">
                <div class="accordion-title">
					<div class="mailDetails">
						<span>{{conversation.EmailFrom}}</span><span>{{$index}}</span>
						<p class="mailContentREdata activecon" ng-bind-html="trustedHtml">{{HtmltoText(conversation.Content) | limitTo : 25 : 0}}....</p>
					</div>
					<div class="attachedDetails">
						<img src="../Images/ProcessingPageImages/Attach-new.png" alt="" />
						<span>{{conversation.EmailDate | stringToDate:"medium" }}</span>
					</div>
				</div>
				<div class="accordion-content">
					<div class="mailContent">
						<span>To: </span><span>{{conversation.EmailTo}}</span><span><a class="detailssender" href="javascript:;" title=""><img src="../Images/ProcessingPageImages/dropdown_b.png" alt="" /></a></span>
						<div class="mailDetailsShow" style="display:none;">
							 <ul>
								 <li><span>From</span> : <span>{{conversation.EmailFrom}}</span></li>
								 <li><span>To</span> : <span>{{conversation.EmailTo}}</span></li>
								 <li><span>Date</span> : <span>{{conversation.EmailDate}}</span></li>
								 <li><span>Subject</span> : <span>{{conversation.Subject}}</span></li>
							 </ul>
						</div>
					</div>
					<div class="sendmailContent">    
                        <div ng-bind-html="trustedHtml">{{HtmltoText(conversation.Content)}}</div>	                                             							
                        <!--<div ng-bind-html="trustedHtml"></div>-->	                        
					</div>
					<div class="attachmentdeatils" ng-repeat="attachment in conversation.lstAttachments">
						<p ng-model="filetype">{{attachment.AttachmentType}}</p>
						<div class="attachedFiles">
                            <!--<file-download fileurl="data:image/png;base64,{{ attachment.FileContent }}" linktext={{attachment.FileName}}></file-download>-->
							<!--<a href="javascript:;" title=""  ng-click="download(attachment.FileName,attachment.AttachmentType,attachment.FileContent)"><span>{{attachment.FileName}}</span><span><img src="../Images/ProcessingPageImages/6.png" alt="" /></span></a>-->
						</div>
					</div>
					<div class="editableContent">
						<div class="replyMail">
						<span>Click here for</span> <span><a class="newmain" href="javascript:;" title="">Forward</a></span><span><a href="javascript:;" class="newmain" title="">Reply</a></span><span><a href="javascript:;" class="newmain" title="">Reply all</a></span>
					</div>
					<div class="textEditArea">
						<textarea></textarea>
					</div>
					</div>					
				</div>	
            </div>		
			</div>
		</div>
      </div>
		<div class="mailCaseType">
			 <div class="caseAssigned">
				<div class="mainMaildata">
					<div style="width:48%;float:left;">
						<div><span>Case Type</span> : <span>{{CaseType}}</span></div>
						<div><span id="lblAssignedto">Assigned to :</span> <span id="assignedto" title="{{AssignedTo}}">{{AssignedTo | limitTo : 7 : 0}}...</span><span><a href="javascript:;" title="" onclick="lnkReassign();return true;" ng-click="ReassignClick()"><img id="imgreassign" src="../Images/ProcessingPageImages/reassign.png" alt=""/></a></span><span><select id="ReassignUserList" ng-model="selectedUser"  ng-options="user as user.UserName for user in userlistdropdowndetails" ng-change="UpdateUser()" style="width:109px;display:none">                       
					</select><a id="lnkUpdate" href="javascript:;" onclick="ReassignUpdate();return true;" ng-click="UpdateReassignedUser()" style="display:none">Update</a><a id="lnkCancel" href="javascript:;" onclick="ReassignCancel();return true;" style="display:none">Cancel</a></span></div>	
						<div><span>Classification</span> : <span>{{ClassificationDescription | limitTo : 7 : 0}}</span></div>
					</div>
					<div style="width:48%;float:left;">
						 <div><span>Status</span> : <span ng-init="CaseStatus">{{Status}}</span></div>
						 <div><span>QC Assigned to</span> : <span>{{QCAssignedTo | limitTo : 7 : 0}}</span></div>
						 <div><span style="display:block;">&nbsp;</span><span></span></div>
					</div>
				</div>
				<div class="emailCase">
					<select ng-model="selectedStatus"  ng-options="status as status.ToStatus for status in Statusdropdowndetails | filter:{FromStatus:Status}" ng-change="displayCategory()">                       
					</select>
				</div>
				<!--<div class="stausmail" style="display:none">				    
					 <select ng-model="selectedCategory"  ng-options="category as category.CategoryDescription for category in Categorydropdowndetails">
                     </select>
				</div>-->
				<div class="enterComments">
					<textarea ng-model="Comments" placeholder="Enter Comments here..."></textarea>
				</div>
			  
						<div class="custom-fields">
							<p class="compulsoryfield">Fields marked with <span class="mandatory">*</span> are compulsory </p>
							<div class="left-fields" ng-repeat="dynamicfield in DynamicFieldsdetails track by $index" ng-if="$index%2==0">
								<ul>
									<li ng-if="dynamicfield.FieldType=='TextBox'">
										<label>{{dynamicfield.FieldName}}:</label>
										<input id={{dynamicfield.DynamicFieldID}} type="text" ng-model="txt$index" value="{{dynamicfield.FieldValue}}"><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
                                    <li ng-if="dynamicfield.FieldType=='Date'">
										<label>{{dynamicfield.FieldName}}:</label>
										<!--<input id={{dynamicfield.DynamicFieldID}} type="text" class="datepicker" ng-model="txt$index" value="{{dynamicfield.FieldValue}}" readonly="true" data-date-inline-picker="true"><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>-->
                                        <input type="text" class="date-input" id="Text1" /><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
									<li ng-if="dynamicfield.FieldType=='DropDown'">
										<label>{{dynamicfield.FieldName}}</label>
										<select id="{{dynamicfield.DynamicFieldID}}" ng-model="selectedDynamicfield$index" ng-options="field as field in dynamicfield.FieldValue">
										  <option value=""></option>	                                                                         									  
										</select><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
								</ul>
						
							</div>
							<div class="right-fields" ng-repeat="dynamicfield in DynamicFieldsdetails track by $index" ng-if="$index%2!=0">
							<ul>
									<li ng-if="dynamicfield.FieldType=='TextBox'">
										<label>{{dynamicfield.FieldName}}:</label>
										<input id="{{dynamicfield.DynamicFieldID}}" type="text" ng-model="txt$index" value="{{dynamicfield.FieldValue}}"><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
                                    <li ng-if="dynamicfield.FieldType=='Date'">
										<label>{{dynamicfield.FieldName}}:</label>
										<!--<input id="{{dynamicfield.DynamicFieldID}}" type="text" class="datepicker" ng-model="txt$index" value="{{dynamicfield.FieldValue}}" readonly="true" data-date-inline-picker="true"><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>-->
                                        <input type="text" class="date-input" id="date-fld" /><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
									<li ng-if="dynamicfield.FieldType=='DropDown'">
										<label>{{dynamicfield.FieldName}}</label>
										<select id="{{dynamicfield.DynamicFieldID}}" ng-model="selectedDynamicfield$index" ng-options="field as field in dynamicfield.FieldValue>
										  <option value=""></option>	                                                                         									  
										</select><span class="mandatory" ng-if="dynamicfield.FieldPrevilegeName=='Mandatory'">*</span>
									</li>
								</ul>
							</div>							
								<!--<table style="width:100%">
                                
							  <tbody><tr>
							   <td>Checklist:</td>
								<td><input type="checkbox">Option 1</td>
								<td><input type="checkbox">Option 2</td>
							  </tr>
							  <tr>
							  <td></td>
								<td><input type="checkbox">Option 3</td>
								<td><input type="checkbox">Option 4</td>
							  </tr>
							   <tr>
							   <td></td>
								<td><input type="checkbox">Option 5</td>
								<td><input type="checkbox">Option 6</td>
							  </tr>
							  </tbody></table>
							  	<table style="width:100%">
                                
							  <tbody><tr>
							   <td>Radio Button:</td>
								<td><input type="radio">Option 1</td>
								<td><input type="radio">Option 2</td>
							  </tr>
						
							  </tbody></table>-->
						</div>
						<div class="process_button bordernone">
                            
							<a id="overlaylaunch-inAbox" href="javascript:;" title="" ng-click="AuditLogopen()"><img class="casestatus" src="../Images/ProcessingPageImages/casestatus.png" alt=""></a>
							<a id="overlaylaunch-inAbox1" href="javascript:;" title="" ng-click="CommentsHistoryopen()"><img class="casecomments" src="../Images/ProcessingPageImages/casecomments.png" alt="" /></a>
							<a class="relativeprocess" href="javascript:;" title=""><span class="submitalter">Cancel</span> <img class="submitsend" src="../Images/ProcessingPageImages/cancel.png" alt=""></a>
							<a class="relativeprocess" href="javascript:;" title="" ng-click="CaseSubmit()"><span class="submitalter">Submit</span> <img class="submitsend" src="../Images/ProcessingPageImages/submitandsend.png" alt=""></a>							
						</div>
			</div>
			 
		</div>	
	</div>
	<div class="footerlogo">
		<img src="../Images/ProcessingPageImages/bottombanner.png" alt="" />
	</div>
	<script src="../js/ProcessingPageJS/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript">
	    //(function ($) {
	    //    $(window).load(function () {



	    //    });
	    //})(jQuery);  
	    function ReassignCancel() {
	        $("#lblAssignedto").css("display", "block");
	        $("#assignedto").css("display", "block");
	        $("#imgreassign").css("display", "block");
	        $("#ReassignUserList").css("display", "none");
	        $("#lnkUpdate").css("display", "none");
	        $("#lnkCancel").css("display", "none");	        
	    }

	    function lnkReassign() {
	        $("#lblAssignedto").css("display", "none");
	        $("#assignedto").css("display", "none");
	        $("#imgreassign").css("display", "none");
	        $("#ReassignUserList").css("display", "block");
	        $("#lnkUpdate").css("display", "block");
	        $("#lnkCancel").css("display", "block");
	    }

	    function ReassignUpdate() {
	        $("#lblAssignedto").css("display", "block");
	        $("#assignedto").css("display", "block");
	        $("#imgreassign").css("display", "block");
	        $("#ReassignUserList").css("display", "none");
	        $("#lnkUpdate").css("display", "none");
	        $("#lnkCancel").css("display", "none");
	    }
	    function fileuploadclick() {
	       $('#imgupload').trigger('click'); 
	    }

	    function fnForwardClick() {	        
	        $("#diveditableContent").css("display", "none");
	        $("#divMaileditor").css("display", "block");	        
	        loadEditor();
	    }
	    
	    function fnReplyClick() {
	        $("#diveditableContent").css("display", "none");
	        $("#divMaileditor").css("display", "block");
	        loadEditor();
	    }

	    function fnReplyAllClick() {
	        $("#diveditableContent").css("display", "none");
	        $("#divMaileditor").css("display", "block");
	        loadEditor();
	    }

	    function fndeleteClick() {
	        $("#diveditableContent").css("display", "block");
	        $("#divMaileditor").css("display", "none");
	    }

	    function cctoggle() {
	        $("#CC").toggle();
	    }

	    function Bcctoggle() {
	        $("#bcc").toggle();
	    }

	    function dropdownheadtoggle() {
	        $(".dropContent").toggle();
	    }

	    //function accordiontitleclick() {

	    //    if ($(this).hasClass("active")) {
	    //        $(".mailContentREdata").removeClass("activecon");
	    //    }
	    //    else {
	    //        $(".mailContentREdata").addClass("activecon");
	    //    }
	    //    /* Save current selector */
	    //    var self = $(this);

	    //    /* Remove all active */
	    //    $('.accordion-title').removeClass('active');

	    //    /* SlideUp all except self content */
	    //    $('.accordion-content').not(self.next()).slideUp();

	    //    /* Check whether current item is visible */
	    //    if (self.next().is(":visible")) {
	    //        self.next().slideUp();
	    //    } else {
	    //        self.next().slideDown();
	    //        self.addClass('active');
	    //    }
	    //}  
	    $(function () {
	        $(".date-input").datepicker();
	    });

	    $(document).ready(function () {
	        $(function () {
	            $(".date-input").datepicker();
	        });

	        $("#content-1").mCustomScrollbar({
	            scrollButtons: { enable: true },
	            theme: "light-3",
	            scrollbarPosition: "outside"
	        });
	        $(".newmain").click(function () {
	            $(".editableContent").hide();
	            $(".tabmailContent").toggle();
	        });
	        $(".dropdownhead").click(function () {
	            $(".dropContent").toggle();
	        });
	        $("#ccclick").click(function () {
	            $("#CC").toggle();
	        });
	        $("#bccclick").click(function () {
	            $("#bcc").toggle();
	        });
	        $(".detailssender").click(function () {
	            $(".mailDetailsShow").toggle();
	        });
	        
	        //$('.accordion-title').on("click", accordiontitleclick);
            $('.accordion-title').click(function () {	            
	            if ($(this).hasClass("active")) {
	                $(".mailContentREdata").removeClass("activecon");
	            }
	            else {
	                $(".mailContentREdata").addClass("activecon");
	            }
	            /* Save current selector */
	            var self = $(this);

	            /* Remove all active */
	            $('.accordion-title').removeClass('active');

	            /* SlideUp all except self content */
	            $('.accordion-content').not(self.next()).slideUp();           

	            /* Check whether current item is visible */
	            if (self.next().is(":visible")) {
	                self.next().slideUp();
	            } else {
	                self.next().slideDown();
	                self.addClass('active');
	            }
	        });
	    });


	</script>
</body>
</html>

