﻿@charset "utf-8";
.welcome {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	
}
.Nav_bg {
	font-family: Calibri;
	font-size: 13px;
	color: #FFF;
	background-image: url(../Images/vavigation_bg.png);
	background-repeat: repeat-x;
	height: 36px;
	font-weight: bold;
}

.pageheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0D77C3;
}
.loginbg {
	background-image: url(../Images/login.bg.jpg);
	height: 800px;
	width: 1124px;
	background-repeat: no-repeat;
	background-position: center center;
	font-family: Calibri;
	color: #FFF;
}
.loginpage_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-style: normal;
	font-weight: bold;
	padding-right: 0px;
	padding-left: 2px;
}
.headertext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-style: normal;
	font-weight: bold;
	padding-right: 0px;
	padding-left: 2px;
}


.grid_left {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #000000;
	width: auto;
	height: auto;
	clip: rect(auto,auto,auto,10px);
	left: 10px;
	padding-top: 20px;
}
.gridright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	background-color: #DCEAF5;
	height: 25px;
	padding-left: 10px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding-top: 0px;
	background-position: center;
	vertical-align: middle;
}
.gridtop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #3B85B2;
	background-repeat: repeat-x;
	height: 25px;
}
.gridtop_header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #205E91;
	background-repeat: repeat-x;
	height: 24px;
	padding-left: 6px;
	padding-bottom: 0px;
	padding-top: 4px;
}
.Invoice_items {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #205E91;
	background-color: #FFF3C4;
	background-repeat: no-repeat;
	height: 24px;
	padding-left: 6px;
	padding-bottom: 0px;
	padding-top: 4px;
}


.grid2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
	padding-left: 10px;
	height: 26px;
	width: 50px;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #2EB5E5;
	border-right-color: #2EB5E5;
	border-bottom-color: #2EB5E5;
	border-left-color: #2EB5E5;
}
.grid1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #dbeef4;
	padding-left: 10px;
}
.gridbg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #E9E9E9;
	padding-left: 10px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
.please {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	padding-left: 10px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}

.links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3889CA;
	text-decoration: underline;
	padding-left: 2px;
}


  .completionList {
        border:solid 1px Gray;
        margin:0px;
        padding:3px;
        height: 120px;
        overflow:auto;
        background-color: #FFFFFF;     
  } 
  .listItem {
        color: #191919;
  } 
  .itemHighlighted {
        background-color: #ADD6FF;
        cursor:pointer;     
  }