@charset "utf-8";
/* CSS Document */
.mainconatiner .blueborder{margin-top:3px;}
.coglogo{margin-top:-50px}
.reel ul{margin-left:0px}
.read-more{margin-left:0;}
.knowleader-head img{margin:5px 0 0 5px;}
.custom-checkbox input,.custom-radio input {top:6px;left:6px;}
.graphheading{padding:4px 0px;}
.graph-financial-score{float:left;width:24%}
.successmsg img{float:left}
.appldesc{padding-bottom:10px;}
.reelApps ul .app1{padding-bottom:25px}
.apps-view ul {width:850px;}
.inner-form-container{padding-top:0;}
.vertical,.functional{margin-top:-17px}
.legends{margin-top:-24px}
.legends-executive{margin-top:-24px}
.popup tr td#popbottomtail {background: url(../images/bubble-tail.png) no-repeat center 0px;height: 23px;width: 25px;}
.notice{margin:-1px 0 0 -4px;}
.dialog-box{width:30%}
.managehead{height:35px}
.dialog_content{margin:10px 10px 0 10px;}
.frightm{margin-top:-14px;}
.dialog_msg{color:#2e2e2e;font-size:1.4em;float:left;margin:4px 0 0px 0;}
.tooltip{width:240px;}
.hide-options{margin-top:-15px;}
.risk-date {margin:-14px 0 0 0px;padding-right:10px}
.editbtn{margin-top:-25px}