﻿.menutext {font-family:Calibri, Helvetica, sans-serif;font-size: 12px; font-style: normal; color: #000000;}
.menutext:active {font-family: Calibri, Helvetica, sans-serif;font-size: 12px;font-style: normal; color: #000000;}
.menutext:hover {font-family: Calibri, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
.menutext:link {font-family: Calibri, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
.menutext:visited {font-family: Calibri, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}

body
{
 font-family:Calibri; font-size: 14px; font-style:normal; color: Black;
}
.Menu
{
	font-family:Calibri;
	font-size:12px;
}
.subMenu
{
	width:170PX;
	font-family:Calibri;
	font-size:12px;
	padding:5PX 5PX 5PX 5PX;
	height:20PX;
	color:Navy;
}
.Heading
{
	font-family:Calibri;
	font-size:12px;
	font-weight:bold;
	color:Black;
	text-align:center;
	height:35px;
	vertical-align:middle;
	text-decoration:underline;
}

.require
{
	font-family:Calibri;
	font-size:11px;
	text-align:right;
	color:Red;
}
.innerHeading
{
	background-color:#E5E5E5;
	font-family:Calibri;
	font-size:11px;
	color:Black;
	height:22px;
	font-weight:bold;
	text-transform:uppercase;
}
.label
{
	font-family:Verdana;
	font-size:11px;
	text-align:right;
	color:Black;
	height:20px;
	text-transform:capitalize;
}
.labelbold
{
	font-family:Calibri;
	font-weight:bold;
	font-size:0.9em;
	text-align:right;
	color:Black;
	height:20px;
	text-transform:capitalize;
}
.content
{
	width:100%;
	padding:1px 1px 1px 1px;
	border:solid 2px #000000;
}
.left
{
	text-align:left;
}
select
{
	width:200px;
	font-family:Calibri;
	font-size:11px;
}


/*tr
{
	height:30px;
}*/
td
{
	padding-left:2px;
	padding-right:2px;
}
.footer
{
	font-family:Calibri;
	font-size:9px;
	background-color:AliceBlue;
	height:25px;
}
.Contact
{
	height:30px;
	font-family:Calibri;
	font-size:14px;
	background-color:AliceBlue;
	font-weight:bold;
	color:Navy;
}
.SubContact
{
	height:25px;
	font-family:Calibri;
	font-size:13px;
	background-color:AliceBlue;
	font-weight:bold;
	color:Navy;
	text-align:center;
}
.contactdetails
{
	font-family:Calibri;
	font-size:12px;
	border:solid 1px 1px 1px black;
	color:Navy;
}
.welcome
{
	font-family:Calibri;
	font-size:15px;
	font-weight:bold;
	padding:2px 2px 2px 2px;
	color:Navy;
}

.Tablerow{
	/*color:#ecf6ff;*/ background-color:#ecf6ff;font-size: 12px;
}	

.Tablerowa{
	/*color:#d5dee5;*/ background-color:#d5dee5;font-size: 12px;
}	

/*add by karthik */
/*dropdown/textbox's*/  /*  ,input[type="text"], input[type="password"] */
select
{       /*font-size: 10pt; */        
    margin-left: 0px;
    text-align: left;
    width: 250px;
}
/*dropdown/textbox's*/

.textbox
{	
	/*border-style:solid;*/
	width:175px;

}

.multitextbox
{
}

.tab
{
    font-family:Calibri;
    font-size:0.9em;
}



.altrowodd{ background-color:#f7fcff;font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-style:normal;height:25px;color:#2e2e2e}
.GridHeaderNew
{
       border:1px solid #87e5ff;
       background-color:#b7b7b7;
       padding:10px 0px;
       font-size:1.2em;
       font-weight:bold;
       color:#2e2e2e;
       vertical-align:middle
}
.GridAlternaterowNew {background-color:#e4f5fc;font-family: Arial, Helvetica, sans-serif; font-size: 12px;font-style:normal;height:25px;color:#2e2e2e }
.GridHeaderNew {font-family:Arial, Helvetica, Sans-Serif;font-size:9pt; text-align:center; border:1px solid #87e5ff;
       background-color:#b7b7b7;
       padding:10px 0px;
       font-size:1.2em;
       font-weight:bold;
       color:#2e2e2e;
       vertical-align:middle ;
       height:25px;
       
       }
       


