@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
/*Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	background-color:white;
	font-family:calibri;	
	font-size:62.5%;
	line-height:1.4em;
	color:#696969;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells:show;
}
.clear{clear:both}
.fltLft{float:left}
.textright{
	text-align:right;
	color: #666666;
}
.textcenter{text-align:center}
a{color:#63819c;text-decoration:none}
input:focus{ outline: none;}
p{line-height:1.4em;}
.font7em{font-size:0.7em}
/* Reset CSS End*/

/*Login*/
.w100{width:100%;}
.wrap{width:100%;margin:0 auto;}
.bodybg{background:#ecf3f9 url(../images/bodybg.gif);background-repeat:repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfeff', endColorstr='#ecf3f9',GradientType=0 );
zoom: 1;}
.color-border{width:100%;height:3px;background:url(../images/colorbg.gif);}
.loginconatiner{margin:100px auto;width:35%;font-size:1.1em;font-family:Trebuchet MS}
.loginform{width:90%}
.loginconatiner .blueborder{width:100%;border-top:1px solid #e7f3ff;height:1px;}
.radio-inputsel{background:url(../images/radselected.png) center;width:19px;height:22px;background-repeat:no-repeat;float:left;cursor:pointer}
.radio-input{background:url(../images/radunselected.png) center;width:19px;height:22px;background-repeat:no-repeat;float:left;cursor:pointer}
.radcon{margin:3px 0 0px 10px;float:left;color:#696969;}


/*.textbox{background-color:#FFF;border:1px solid #cddeee;width:75%;padding:13px 40px;color:#c9c9c9;font-family:Arial;font-size:1.1em}*/

/*.label{border:1px   #cddeee;width:150%;padding:5px 5px;font-family:Calibri;font-size:0.9em;height:5px; width:135px; font-weight:bold;height:15px; text-align:right;}*/
/*.labeltext{border:1px  #cddeee;width:75%;padding: 10px 10px;font-family:Calibri;font-size:0.9em;height:5px; width:135px;}*/

/*.checkbox{background-color:#FFF; border-style:solid;}*/

/*.textbox{background-color:#FFF;border:1px solid #cddeee;padding:10px 10px;font-family:Calibri;font-size:1.0em;height:5px; width:50px; text-align:left;}*/

/*.button{border-style:solid;border-width:1px;color:#fff;padding:5px 10px;border:none;margin:10px 10px 0px 10px;cursor:pointer} /*all blue background buttons*/

/*.button{padding:5px 10px;border-style:solid;border-width:1px;margin:10px 10px 0px 10px;cursor:pointer;font-family:Calibri;font-size:0.8em;font-weight:bold;}
.multitextbox{background-color:#FFF;border:1px solid #cddeee;padding: 10px 10px 10px 10px;font-family:Calibri;font-size:0.9em;height:5px; }*/





.inputbox img{position:absolute;margin-left:10px;margin-top:10px;}
.inputbox{margin-top:10px;}
.security{margin:10px 0;}
.security a{text-decoration:underline}
.loginbtn{float:right;background-color:#074a64;padding:10px 15px;margin:15px 30px 0 0 ;color:#FFF;border:none;cursor:pointer;font-size:1.4em}
.loginconatiner .help{margin-top:30px;}
.help p+p{line-height:30px;}
.loginconatiner .raddesc{margin:0 0 10px 30px;text-align:left;width:80%;color:#b0b2b3}
.building{
	width:100%;
	height:50px;
	margin-top:25px;
	background-color: #ecf3f9;
	background-image: url(../images/footer_bg.gif);
	background-repeat: repeat-x;
	background-position: 400px;
}
.footer{
	height:81px;
	background-color: #999999;
	width: 95.5%;		
}
.footercontent{
	width:960px;
	height: 81px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	background-repeat: no-repeat;
	background-image: url(../images/footer.jpg);
	float: none;
}
.footercontent p{
	color:#666666;
	margin-bottom:5px;
	font-size:1.2em
}
.footercontent img{
	margin-top:0px;
	background-repeat: no-repeat;
}
.coglogo{
	float:left;
	height:81px;
	width:182px;
	background-repeat: no-repeat;
	background-image: url(../images/logo.gif);
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 20px;
	top: 20px;
	bottom: 5px;
}

/*Home*/
.maincontainer{margin:0 auto;width:75%;}
.header{
	background-color:#e0e0e0;
	border-bottom:1px solid #125f7a;
	height:91px;
	padding-top: 0px;
	padding-bottom: 10px;
}
.headerinfo{
	width:75%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 2px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}
.headerlogo{
	background-image:url(../images/header.jpg);
	width:642px;
	height:91px;
	float:left;
	background-repeat:no-repeat
}
.loginfo{
	float:left;
	font-size:1.3em;
	background-repeat: no-repeat;
	height: 91px;
	width: 300px;
	background-image: url(../images/login_bg.jpg);
}
.loginfo ul li {float:left;}

.msgbox{background-image:url(../images/msgbox.png);background-repeat:no-repeat;height:16px;float:left;margin-top:2px;margin-right:8px;}
.msgcount {background-color: #37B400;color: #FFFFFF;float:left;font-size: 0.9em;margin: -10px 0 0 7px;padding: 0 1px;}
.logname{
	color:#fff;
	margin-right:0px;
	padding-right: 5px;
	padding-top: 2px;
}
.bluebar{color:#7baabb;margin-right:10px;}
.logout a{color:#ffaf45;margin-right:10px;}
.helpicon{margin-right:10px;}
.navinfo{
	background-color:#666666;
}
.navbar{margin:0 auto;width:75%;}
.navigation{width:53%;float:right;}
.navigation ul li{
	color:#ced0d0;
	float: left;
	font-size: 1.6em;
	padding-top: 12px;
	padding-right: 18px;
	padding-bottom: 8px;
	padding-left: 18px;
}
.navigation ul li a{color:#ced0d0;} 
.navigation ul li.selectedmenu{
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #FF0000;
}
.navigation ul .selectedmenu a{color:#fff}
.search{
	width:26%;
	float:left;
}
.searchbox{border:none;width:98%;margin:5px 0 3px 0 ;*margin-top:3px;color:#d3d3d3;background:url(../images/search.png) 97% 50%;background-repeat:no-repeat;background-color:#FFF;cursor:pointer;padding:10px 0 9px 5px;border-radius:2px;}
.wholecontainer{margin:0 auto;width:75%;}
.leftcontainer{width:74%;float:left}
.leftarrow{background:url(../images/leftarrow.png);background-repeat:no-repeat;width:17px;height:18px;margin-top:65px;float:left}
.heading{color:#464646;font-size:2.4em;margin:30px 0 0 0;font-family:Trebuchet MS}
.slider{margin:20px 0 35px 0}
.reelTotal{margin: 0 0 0 39px; float:right;width: 417px; height:71px;}
.reel{position: relative; overflow:hidden;}
#prevReel{ cursor:pointer;}
#nxtReel{cursor:pointer}
.reel ul{ padding:0; overflow:hidden; *margin-left:0px}
.reel ul li{ list-style-type:none; float:left; background:#fdfdfd; margin: 0 3px 0 0px;}
.next{  position: relative; float:left;   top:70px; z-index:500;margin-left:10px;}
.prev{ position: relative; float:left;   top:70px; z-index:500;margin-right:10px;}
.sliderContainer{  overflow:hidden; }
.clear{clear:both}
.fltLft{float:left}
.reelimgs p{text-align:center;}
.dashboard{border:1px solid #e9ecee;background-color:#ffffff;width:135px;margin:0 5px;padding:8px}
.dashboard img{margin:15px 0 0 25px;}
.dashboard-con a{color:#ff9201;font-size:1.7em;text-align:center;margin:0 5px}
.manageapps{border:1px solid #e9ecee;background-color:#ffffff;width:135px;margin:0 5px;padding:8px}
.manageapps img{margin:13px 0 0 30px;}
.manageapps-con a{color:#f53477;font-size:1.7em;text-align:center;margin:0 5px}
.managetasks{border:1px solid #e9ecee;background-color:#ffffff;width:135px;margin:0 5px;padding:8px}
.managetasks img{margin:23px 0 0 27px;}
.managetasks-con a{color:#88c136;font-size:1.7em;text-align:center;margin:0 5px}
.timesheet{border:1px solid #e9ecee;background-color:#ffffff;width:135px;margin:0 5px;padding:8px}
.timesheet img{margin:16px 0 0 20px;}
.timesheet-con a{color:#568ad5;font-size:1.7em;text-align:center;margin:0 5px;}
.greytext{color:#c8c8c8;text-align:center;font-size:1.1em;}
.rightarrow{background:url(../images/rightarrow.png);background-repeat:no-repeat;width:17px;height:18px;margin-top:65px;float:left}
.sub-menu .submenu-tasks td {font-size:2.0em;color:#777a7b;width:180px;word-wrap:break-word;padding:0 10px 5px 0;}
.sub-menu .submenu-content td{font-family:Arial;color:#babfc3;width:180px;word-wrap:break-word;padding-right:10px;font-size:1.1em;}
.subcontent-menu{margin-top:20px;}
.subcontent-menu .subcontent-tasks td{font-family:Arial;font-size:1.2em;color:#4f6f8d;width:180px;word-wrap:break-word;padding:0 15px 10px 0}
.knowleader-head{font-size:2em;color:#5c5d5e;margin:10px 0 15px 0;}
.knowleader-head img{margin:2px 0 0 5px;vertical-align:middle}
.knowleader-con{font-family:Arial;width:95%;font-size:1.2em;line-height:1.5em;}

.rightcontainer{width:26%;float:left}
.lastlog{background-image:url(../images/loginfo.png);background-repeat:no-repeat;width:28px;height:29px;float:left}
.log-info{margin:30px 0 20px 0;float:left}
.logdetail{color: #696969;font-family:Arial;font-size:1.1em;margin-left:35px;width:60%;margin-top:-2px;}
.latest{background-color:#1cbce8;color:#fff;font-size:1.6em;text-align:left;padding:7px 10px;}
.latest-news{background-color:#FFf;padding:3px 3px 10px 3px;border:1px solid #f8f8f8;margin-bottom:20px;}
.latest-news li{margin:10px 10px;font-size:1.1em;font-family:Arial;line-height:1.35em}
.read-more {margin-left:10px;font-size:1.1em;font-family:Arial;color:#ff9201}
.grayborder{border-top:1px solid #d6d6d6;height:1px;}
.my-account{background-color:#FFf;padding:3px 3px 10px 3px;border:1px solid #f8f8f8;}
.my-account li a{color:#696969;font-size:1.1em;font-family:Arial}
.myaccount{background-color:#a0b60c;color:#fff;font-size:1.6em;text-align:left;padding:7px 10px;margin-bottom:10px;}
.my-account li{text-align:justify;font-size:1em;margin:0 10px;line-height:23px;font-size:1.2em}
.greenarrow{background-image:url(../images/greenarrow.png);background-repeat:no-repeat;width:5px;height:8px;float:left;margin:9px 10px 0 0;}

/*Dashboard*/

.iframe{background-color:#f7f7f7;width:100%;margin:0 auto;}
.select-Box{float:right}
.selectionyr,.selectionindex{float:left;padding:7px 0 0 0}
.selectionmon,.selectionweek,.selectionday,.selectionmonth{margin-left:10px;float:left;padding:7px 0 0 0;}
.selectionday{margin-right:20px;}
.selecttext{float:left;margin:3px 5px 0 0;color:#2e2e2e;font-size:1em;display:block;font-family:Lucida Sans}
.font8em{font-size:0.8em}
.dispnone{display:none}
.dispblock{display:block}
.seperator hr{color:#FFF;margin:0px 5px;border-top:thin dashed #cccacb;}
.seperator{background-color:#FFF;padding:5px 0}
.subMenu{float:left;color:#2e2e2e}
.subMenu .homeLogo{padding:5px 0 0 0;}
.subMenu .menuarrow{vertical-align:super;margin:0 10px 0 10px;} 
.menuText{vertical-align:super;font-size:1.2em;color:#2e2e2e}
.breadcrum{color:#27b5db}
.breadcrum li{float:left;padding:2px 10px 2px 0;font-size:1.1em;cursor:pointer}
.breadcrum li a{color:#27b5db}
.breadcrum li.select{color:#2e2e2e}
.breadcrum li img{margin:0 3px;}
.graphcontainer{position:relative;background-color:#f7f7f7;margin:0 7px 0 7px;color:#333}
.graphheading{background-color:#e1eaec;padding:8px 0 8px 2px;color:#2e2e2e;font-size:1.6em;margin-bottom:1px;width:100%;}
.bordergrey{border:1px solid #dadada;float:left;background-color:#FFF}
.single-graph{width:23%}
.multi-graph{width:75%;margin-left:10px}
.deepsingle-graph{width:100%;margin-top:5px;}
.graph-relative-score{float:left;width:100%;}
.graph-relative-score .zoom,.graph-financial-score .zoom,.graph-health-score .zoom{float:left;margin:8px 20px 0 0px;cursor:pointer}
.graph-health-score{float:left;width:33%}
.graph-health-score .prev-graph,.graph-financial-score .prev-graph,.graph-relative-score .prev-graph{float:left;padding-left:7px;margin-top:15px;cursor:pointer}
.graph-health-score .next-graph,.graph-financial-score .next-graph,.graph-relative-score .next-graph{float:left;padding-left:7px;margin-top:15px;padding-right:7px;cursor:pointer}
.graph-financial-score{float:left;width:25%}
.width47{width:47%;}
.graph-title{padding:10px 10px 0 10px ;font-size:1.4em;font-weight:bold;}
.graph-subtitle{float:left;padding:15px 10px 0 12px ;font-size:1.2em;width:71%;color:#2e2e2e}
.graph-subtitledeep{float:left;padding:15px 10px 0 12px ;font-size:1.2em;width:50%;color:#2e2e2e}
.relative-score-graph{margin:10px 10px 10px 5px;}
.dual-view .metric-heading{float:left;padding:10px 10px 0 10px ;font-weight:bold;color:#757575;font-size:1.6em}
.single-deep-view {float:right;font-size:1.1em;}
.rad-text{margin:3px 15px 0px 4px;float:left;font-size:1.2em;color:#2e2e2e}
.marginL6{margin-left:6px}
.speedometer{text-align:center;color:#747474;float:left;margin:10px 9px 15px 9px;}
.speedometer img{cursor:pointer}

.speedometer span{font-size:0.7em;}
#slide_textBox img{cursor:pointer}
.speedometer p{font-size:1.5em;font-weight:bold}
.metric-heading{font-size:1.6em;color:#747474}
.sub-sub-title{color:#2e2e2e;font-size:1.4em;padding:10px 10px 0 10px ;font-weight:bold}
.spanof-control{border:1px solid #dadada;float:left;width:74%;padding:3px 3px 0 3px;}
.spanof-control table{width:49%;}
.spanof-control th{border:1px solid #dadada;background-color:#f1f0f0;padding:10px 0px;font-size:1.2em;}
.spanof-control td{border:1px solid #dadada;padding:10px 5px;font-size:1.2em;text-align:center}
.ageing-analysis{border:1px solid #dadada;float:left;width:74%;padding:3px 3px 0 3px;}
.ageing-analysis table{width:100%;}
.ageing-analysis th{border:1px solid #dadada;background-color:#f1f0f0;padding:10px 0px;font-size:1.2em;}
.ageing-analysis td{border:1px solid #dadada;padding:10px 5px;font-size:1.2em;text-align:center}
.analysis-toggle{float:left;width:74%;cursor:pointer}
.analysis-toggle table{width:100%;}
.analysis-toggle td{border:1px solid #dadada;padding:10px 0px;font-size:1.2em;width:25%;border-top:none;text-align:center}
.marginR13{margin-right:10px;}
.bordernone{border:none !important}
.viewall{float:right;font-size:1.3em;font-weight:bold;padding:10px;}
.viewall a{color:#ffaf45;text-align:center;}
.spanControl{background-color:#f1f0f0;}
.legends{float:right;color:#1f96b6;font-size:0.9em;background-color:#eaf3f8;margin-top: -11px;padding: 9px 20px;border:1px solid #bec8c9;z-index:9999;}
.legends-executive{float:right;color:#1f96b6;font-size:0.9em;background-color:#eaf3f8;margin-top: -11px;padding: 9px 20px;border:1px solid #bec8c9;z-index:9999}
.legends-options{width:13px;height:12px;float:left;margin-right:5px}
.legend-arrow{color:#1f96b6}
.Pfizer{background-color:#b70043;}
.Novartis{background-color:#ff850a}
.pfizer-team1{background-color:#79a632;}
.pfizer-team2{background-color:#2d9993}
.novartis-team1{background-color:#ff5b93;}
.novartis-team2{background-color:#f28e3d;}
.novartis-associate1{background-color:#f28f3e;}
.novartis-associate2{background-color:#ff5b93;}
.novartis-associate3{background-color:#413df2;}
.novartis-associate4{background-color:#beff5b;}
.sp-astrazeneca{background-color:#66ffd1}
.sp-genzyme{background-color:#9eff4d}
.genzyme-team1{background-color:#8f616e}
.genzyme-team2{background-color:#cf7d65}
.genzyme-associate1{background-color:#8aea00}
.genzyme-associate2{background-color:#d60062}
.genzyme-associate3{background-color:#2718b1}
.genzyme-associate4{background-color:#ff9e01}
.cdm-astrazeneca{background-color:#4912ae}
.cdm-genzyme{background-color:#ffe001}
.cdm-sanofi{background-color:#a69100}
.sanofi-team1{background-color:#b20199}
.sanofi-team2{background-color:#226079}
.sanofi-associate1{background-color:#f28d3d}
.sanofi-associate2{background-color:#fe5b92}
.sanofi-associate3{background-color:#413df2}
.sanofi-associate4{background-color:#beff5b}
.ls{background-color:#006d4e}
.rhmlc{background-color:#ff5a92}
.bfs{background-color:#9500d0}
.ins{background-color:#01ace2}
.hc{background-color:#89c237}
.cime{background-color:#f38e3e}
.vertical-sp{background-color:#f38e3e;}
.vertical-cdm{background-color:#ff5a92;}
.vertical-mwdp{background-color:#af2755;}
.vertical-pv{background-color:#9600d8;}
.pfizer-account{background-color:#ff5a92}
.novartis-account{background-color:#f38e3e}
.psur{background-color:#f28f3e}
.ctcp{background-color:#ff5c93}
.omr-pms{background-color:#83f23e}
.lcp{background-color:#ffe15b}
.pmcp{background-color:#f430fe}
.aers{background-color:#f38e3c}
.book-in{background-color:#ff5a92}
.dss{background-color:#5c67ff}

.functional,.vertical{float:right;margin-top:-3px;margin-right:20px;}
.functext{float:left;margin:3px 7px 0 0;color:#fff;}
.deepfunctional-graph{width:99.8%;margin-top:5px;}
.sanofi-acctable{width:75%;margin:20px auto;}
.sanofi-acctable table{width:100%;clear:both}
.sanofi-acctable th{
	border:1px solid #87e5ff;
	background-color:#b7b7b7;
	padding:10px 0px;
	font-size:1.2em;
	font-weight:bold;
	color:#2e2e2e;
	vertical-align:middle
}
.sanofi-acctable td{padding:10px 5px;font-size:1.2em;text-align:center;border:1px solid #87e5ff;color:#2e2e2e}
.sanofi-acctable span{
	padding:10px 25px;
	font-size:1.2em;
	text-align:center;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	background-color:#6e6e6e;
	float:left;
	color:#FFF;
	font-weight:bold;
	cursor:pointer
}
.tat-selected{
	background-color:#cc5659 !important
}
.w10{width:10%;}
.w5{width:5%;}
.w20{width:20%;}
.padt3l15{padding:3px 15px !important}
.tat-astra{text-align:center;font-size:1.4em;float:left;padding-top:10px 0;font-weight:bold;width:90%}
.dual-view p{float:left;padding:10px 10px 0 10px ;font-size:1.4em;font-weight:bold;}
/*Metric Dashboard*/
.metricstart-text{width:100%;margin:200px auto;font-size:1.8em;text-align:center;line-height:1.5em}
.bpo-level,.vertical-level,.functional-level,.account-level{cursor:pointer}
/* ================= ACCORDION STARTS ======================= */

.accordion{float:left;width:100%;background: #2488ac}
.accordion h3 {	background: #a2e1f7 url(../images/arrow-square.png) no-repeat 7px -50px;padding: 10px 0px 10px 26px;border-bottom:solid 1px #f7f7f7;border-top: none;cursor: pointer;color:#3a3a3a;font-size:1.4em;height:14px;}
.accordion h3.active {background-position:6px 13px;	background-color:#2488ac;color:#fff;font-size:1.6em;}
.accord-content {display:none}

/* ================= ACCORDION ENDS ======================= */

/* ================= CUSTOM SELECTBOX STARTS ======================= */

div.selectBox {position:relative;display:inline-block;cursor:pointer;text-align:left;line-height:18px;:Calibri;}
span.selectedtext{text-indent:5px;	border:1px solid #ccc;border-right:none;overflow:hidden;background:#FFF;color:#3a3a3a;padding-right:5px;}
.font13{font-size:1.3em;}
span.selectArrow {	width:20px;border:1px solid #6c6d71;text-align:center;background:#6c6d71;color:#FFF;}
span.selectArrow, span.selectedtext {position:relative;float:left;}
div.selectOptions,.hide-options,.functionals-options,.verticals-options{position:absolute;padding-right:13px;border:1px solid #ccc;outline:none;z-index:999999;background-color:#fff;cursor:pointer;top:27px;}
.width53{width:50px}
div.selectOption {display:block;line-height:10px;padding:5px 2px;background:none;font-size:1em;color:#3a3a3a;font-family:Lucida Sans;}

/* ================= CUSTOM SELECTBOX ENDS ======================= */

/* ================= CUSTOM CHECKBOX STARTS ======================= */

.cst_checkbox_container {float:left;padding:0;margin:0;}
.cst_checkbox_container .cst_checkbox,.cst_checkboxyr,.cst_checkboxqua {width:20px;height:10px;}
.cst_checkbox_container .unselectedcheck {background:url(../images/checkbox.gif) no-repeat center;}
.cst_checkbox_container .selectedcheck {background:url(../images/checkbox-sel.gif) no-repeat center;}
.cst_checkbox_container .unselectedcheck-tick {background:url(../images/checkbox-notick.gif) no-repeat center;height:14px;margin-top:-3px;padding:0 5px}
.cst_checkbox_container .selectedcheck-tick {background:url(../images/checkbox-tick.gif) no-repeat center;height:14px;margin-top:-3px;padding:0 5px}
.custom-checkbox{ position: relative; }
.custom-checkbox input{position: absolute;left: 10px;top: 10px;margin: 0;padding:0;}
.custom-checkbox label{display: block;	position: relative;	font-size: 1.3em;padding-right: 1em;line-height: 1;	padding: .5em 0 .5em 30px;	margin: 0 0 .3em;cursor: pointer;}
.custom-checkbox label{ background:url(../images/checkbox.gif) no-repeat  10px 10px; }
.custom-checkbox label.checked,.custom-radio label.checked {background:url(../images/checkbox-sel.gif) no-repeat 10px 10px; }
.custom-checkbox label.checkedHover,.custom-checkbox label.checkedFocus {background:url(../images/checkbox-sel.gif) no-repeat  10px 10px;}

/* ================= CUSTOM CHECKBOX ENDS ======================= */

/* ================= CUSTOM SCROLLBAR STARTS ======================= */

.jScrollPaneContainer {	position: relative;	overflow: hidden;}
.jScrollPaneTrack {	position: absolute;	cursor: pointer;right: 0px;top: 0;background: #dcdadb;width:13px !important;}
.jScrollPaneDrag {position: absolute;background: #fcfcfc;cursor: pointer;overflow: hidden;border:1px solid #cdcdcd;width:11px !important;}
.jScrollPaneDragTop {position: absolute;top: 0;left: 0;overflow: hidden;}
.jScrollPaneDragBottom {position: absolute;	bottom: 0;	left: 0;	overflow: hidden;}
a.jScrollArrowUp {	display: block;	position: absolute;top: 0;right:-2px;background: url(../images/mcs_btnUp.png) no-repeat 0 0;	width:16px !important;
	height:17px;}
a.jScrollArrowDown {display: block;	position: absolute;	bottom: 0;right:-2px;background: url(../images/mcs_btnDown.png) no-repeat 0 0;width:16px!important;	height:17px;}
.scroll-pane{width:100%;overflow: auto;float: left;}
#scroll-bar {height: 600px;}
#scroll-barmetric{height:600px}
#scroll-cdm{height:600px;}
#scroll-pane{
	height:200px;
}
#scrollrisk{height:500px;}
/* ================= CUSTOM SCROLLBAR ENDS ======================= */

/* ==================CUSTOM TOOL TIP STARTS ======================*/

.popup {position: absolute;left:0;top: 0;display: none;z-index:99999;font-size:1.1em;color:#2e2e2e;line-height:1.3em;text-align:center;font-weight:bold;margin-top:70px;margin-left:30px;}
.dvPopupContent{background-color:#ffffff;padding:0;z-index:9999}
.popup tr td.popcorner_top {height: 15px;width: 15px;}
.popup tr td.popcorner_bottom {	height: 23px;width: 15px;}
.popup tr td#topleft {background: url(../images/bubble-1.png) no-repeat;}
.popup tr td.poptop {background: url(../images/bubble-2.png) repeat-x;}
.popup tr td#topright {	background: url(../images/bubble-3.png) no-repeat;}
.popup tr td.popleft {background: url(../images/bubble-4.png) repeat-y;}
.popup tr td.popright {	background: url(../images/bubble-5.png) repeat-y;}
.popup tr td#bottomleft {background: url(../images/bubble-6.png) no-repeat;}
.popup tr td.popbottom {background: url(../images/bubble-7.png) repeat-x;}
.popup tr td.popbottom img {display: block;	margin: 0 auto;}
.popup tr td#bottomright {	background: url(../images/bubble-8.png) no-repeat;}
.popup tr td#popbottomtail {background: url(../images/bubble-tail.png) no-repeat center 0px;height: 23px;width: 25px;}
@media \0screen {
 .popup tr td#popbottomtail {background: url(../images/bubble-tail.png) no-repeat center -10px;height: 23px;width: 25px;}
}
 .popup tr td#popbottomtail {background: url(../images/bubble-tail.png) no-repeat center -10px\9;height: 23px;width: 25px;}
 .bubbleInfo{cursor:pointer}
/* ==================CUSTOM TOOL TIP ENDS ======================*/

/* ================= CUSTOM POPUP STARTS ======================= */
 .popups {background-color:#FFF;position:relative;width:60%;margin:40px auto}
.popups .popup_content {padding:10px;}
.popups h2 {text-align:center;margin:20px;color:#000;font-size:1.7em;padding:2px;float:left;width:700px;}
.textbold{font-weight:bold;}
#overlay {position:fixed;background-color:#000;opacity:0.6;filter:alpha(opacity='60');top:0;left:0;width:100%;height:100%;}
.msgbox_close {float:right;background:url(../images/close-popup.png) no-repeat;margin-top:5px;width:30px;height:22px;cursor:pointer;}
.zoom-pop{margin:5px 30px;background:url(../images/zoom-popup.png) no-repeat;width:170px;height:20px;float:left;cursor:pointer}
.bar-color{float:right;background:url(../images/barcolor.png) no-repeat;width:193px;height:30px;margin:0 30px 10px 0;}
.leftarrow-pop{top:300px;position:absolute;left:218px}
.rgtarrow-pop{top:300px;position:absolute;right:218px}
.popcontent center{color:#2586b0;font-size:1.5em;padding:3px 0;background-color:#e1ebed}
.popcontent td{text-align:left;padding:0 15px;font-size:1.2em;color:#848484;font-weight:normal;border-bottom:1px solid #e0e0e0}
.popcontent th{padding:2px 5px;font-style:italic;font-size:1.2em;color:#848484;border-bottom:1px solid #e0e0e0}
.popleft-arrow{float:left;position:absolute;left:-30px;top:250px;cursor:pointer}
.poprgt-arrow{float:right;position:absolute;right:-30px;top:250px;cursor:pointer}
.barzoom-img{padding:10px;}
/* ================= CUSTOM POPUP ENDS ======================= */

/* manage apps */
.instalapp{float:left;font-size:2em;margin:10px 0;color:#2e2e2e;}
.installbtn{background-image:url(../images/install.png);}
.whitebg{background-color:#FFF;margin:0 0 25px 0;float:left;width:100%;padding:2px 0;}
.apps{background-color: #F7F7F7;border-bottom:1px solid #fff;margin-left:2px;}
.apps ul{float:left;width:100%;}
.apps ul li{float:left;font-size:1.4em;color:#2e2e2e;}
.apps ul li img{padding:9px 0 7px 22px;}
.apps ul li .like img{padding:0 4px 0 0;}
.w20{width:20%;padding:10px 0 0 0;}
.like{padding:15px 0 0 0;float:left;color:#29b1d6;font-size:0.8em;cursor:pointer;font-weight:bold}
.like:hover{text-decoration:underline}
.w15{width:15%;}
.managehead{margin:15px 0 0 0;}
.textareadesc{width:325px;overflow:hidden;background-color:#fff;overflow-y:scroll;overflow:hidden;font-family:Calibri}
.textareaapp,.textareadesc{border:1px solid #d8d7d7;margin:10px 0;padding:5px 10px;color:#a9a9a9;font-size:0.9em;float:left;height:75px;font-family:Calibri}
.successmsg{color:#2e2e2e;font-size:1.2em;font-weight:bold;margin:0 auto;width:37%}
.successmsg img{float:left;margin:-5px 5px 0 0;}

/*Dialog box*/
.dialog-box{background-color:#FFF;position:fixed;min-width:450px;min-height:50px;display:none;border:1px solid #e1e0e0}
.dialog-box h2{background-color:#9e9e9e;margin:1px;padding:10px;font-size:1.4em;color:#fff;font-weight:bold;}
.dialogbox_close{background:url(../images/dialog-close.png) no-repeat;float:right;margin-top:-27px;width:30px;height:22px;cursor:pointer;}
.dialog_content{margin:20px 10px;}
.dialog_msg{color:#2e2e2e;font-size:1.4em;float:left;margin:4px 0 10px 0;}
.dialog_content img{float:left;padding-right:5px;}
.dialog_btn{float:right;margin:20px 0;}
.notice{font-size:1.1em;color:#2e2e2e;position:absolute;margin:-1px 0 0 22px;}

/*Available apps*/
.bluetext{color:#27b1d5}
.greybg{background-color:#f7f7f7;margin:1px 3px;}
.padd45{padding:30px 30px 30px 30px}
.prev-apps-view{float:left;margin-top:215px;cursor:pointer;margin-right:10px;}
.next-apps-view{float:left;margin-top:215px;cursor:pointer;margin-left:10px;}
.w92{width:92%;}
.apps-view {float: left;overflow:hidden;width:830px;height:420px;}
.apps-view ul {	padding:0;float:left;}
.apps-view ul li {float:left;margin: 0 10px 15px 8px;list-style:none;cursor:pointer}
.set {float:left;}
.role-view-container {overflow: hidden;}
.app1color {background-color:#f57858;}
.app2color {background-color:#d1435d;}
.app3color {background-color:#35c059;}
.app4color {background-color:#01ace2;}
.app5color {background-color:#95358f;}
.app6color {background-color:#008bac;}
.app7color {background-color:#efca00;}
.app8color {background-color:#ca45a0;}
.app9color {background-color:#ab2c41;}
.app10color {background-color:#fd7aa6;}
.app11color {background-color:#ee8529;}
.app12color {background-color:#63a067;}
.appimg{float:left;margin:30px 12px;}
.applname{margin:33px 10px 0 0;float:left;font-size:1.6em;color:#fff;line-height:1.4em;width:80px;word-wrap:break-word;}
.bluebtn {background-color:#1ebceb;float:right;border:none;height:30px;color:#fff;background-image:url(../images/install.png);background-repeat:no-repeat;background-position:6px 6px;padding:0 5px 0 22px;cursor:pointer}

/*request apps*/
.inner-form-container{padding:20px 15px;color:#2e2e2e;}
.data-row{width:100%;padding:5px 0}
.data-left{width:15%;float:left;font-size:1.3em;font-weight:bold;padding:8px 10px 10px 0;}
.data-right{float:left;width:80%;}
.textbox-apps{background-color:#FFF;border:1px solid #d9d9d9;padding:5px 10px;height:15px;color:#2e2e2e;font-size:1.3em;}
.textbox-width80{width:80%;}
.selectwidth{width:175px;padding:5px 5px 3px 5px;font-size:1em;color:#2e2e2e;height:18px}
.selectapp-arrow{  background: none repeat scroll 0 0 #6C6D71;border: 1px solid #6C6D71;color: #FFFFFF;height: 26px;line-height: 2.1em;text-align: center; width: 28px !important;float:left}
.options{padding:6px 5px 6px 10px !important;font-size:0.9em !important}
.textarea-apps{border:1px solid #d7d7d7;padding:5px 0 0 10px;overflow:hidden;color:#898989;font-size:1.4em;font-family:Calibri;width:97%;height:75px}
.textarea-appswidth{width:81%;height:150px;}
/*.subbtn{background-color:#1bbce8;color:#fff;padding:5px 10px;border:none;margin:10px 10px 0px 10px;cursor:pointer} /*all blue background buttons*/


/*Installed apps*/
.installed-apps{padding:0px 10px}
.margin8{margin:8px -13px 0 0}
.leftcontainer-apps{float:left;width:20%;margin-top:15px;}
.application-image{width:190px;}
.rightcontainer-apps{float:left;width:78%;margin:15px 0px 0 0px;padding-left:10px;}
.app-head{background-color:#d4e5eb;padding:10px;color:#2e2e2e;font-size:1.4em}
.app-details{font-size:1.2em;color:#2e2e2e;padding:10px 0 0 10px}
.padb40{padding-bottom:40px;}
.lineh19{line-height:1.9em;margin-top:-5px}
.marginT10{margin-top:10px;}
.blueBtn{text-align:center}/*all blue <a> */
.reset{color:#43bada;font-size:1.2em;background:none;border:none;cursor:pointer;text-decoration:underline}
.blueBtn a{color:#43bada;font-size:1.2em;}
.blueBtn a:hover{text-decoration:underline}


/* Tooltip */
.tooltip{z-index:9999;background:#fff;}
.tooltop-left{float:left;background-image:url(../images/top-left.png);background-repeat:no-repeat;width:21px;height:17px;}
.tooltop-mid{background-color:#fff;float:left;border-top:1px solid #dedede}
.tooltop-right{float:left;background-image:url(../images/top-right.png);background-repeat:no-repeat;width:21px;height:17px;}
.tool-content{background-color:#fff;float:left;border-left:1px solid #dedede;border-right:1px solid #dedede;margin-top:-5px;padding:0px 10px 0 10px;
font-size:1.1em;color:#2e2e2e;
}
.toolbtm-left{float:left;background-image:url(../images/bottom-left.png);background-repeat:no-repeat;width:21px;height:17px;}
.toolbtm-mid{background-color:#fff;float:left;border-bottom:1px solid #dedede;margin-top:16px;*margin-top:1px}
.toolbtm-right{float:left;background-image:url(../images/bottom-right.png);background-repeat:no-repeat;width:21px;height:17px;}
.tooltip-tail{background-image:url(../images/tooltip-tail.png);background-repeat:no-repeat;width:64px;height:32px;position:absolute;margin-top:-6px;}
.tool-content h2{font-weight:bold;}
.tool-desc {font-weight:normal;padding:2px 0 10px 0;border-bottom:1px solid #dedede;}
.frightm{float:right;}
.tool-btn{padding:5px 0 0 0;}
.tool-btn a{color:#44ccf2; }
.tool-btn a:hover{text-decoration:underline }
.tool-close {background: url("../images/dialog-close.png") no-repeat scroll 0 0 transparent;float: right;margin:-6px -10px 0 0;width:30px;height:22px;cursor:pointer;
}

/*Custom select for other pages*/
.custom_select{cursor:pointer;border:1px solid #d9d9d9;width:132px;}
.customStyleSelectBoxInner {background:url(../images/select-arrowblue.png) no-repeat  right;cursor:pointer;}
.selectCls{	border:1px solid #d9d9d9;background:#fff;font-size:1.4em;padding:5px 5px 5px 10px;color:#898989;}
.custom_select option{padding:3px 8px;font-size:0.8em;color:#1BBCE8;}
.custom_select option:hover{text-decoration:underline}
.custom_risk{cursor:pointer;border:1px solid #d9d9d9;width:285px;}
.custom_risk option{padding:3px 8px;font-size:0.8em;color:#1BBCE8}
.custom_risk option:hover{text-decoration:underline}

.custom_selectdisabled{border:1px solid #d9d9d9;width:286px;}
.customStyleSelectBoxInnerdisabled {background:url(../images/select-arrowgrey.png) no-repeat  right;cursor:pointer;}
.selectClsdisabled{	border:1px solid #d9d9d9;background:#dddddd;font-size:1.2em;padding:5px 5px 5px 10px;color:#898989;}
.custom_selectdisabledsmal{border:1px solid #d9d9d9;width:132px;}

/* Select box for pop up*/
.selectedday,.selectedweek{width:70px}
.selectedteam,.selectedmonth{width:50px}
.select-Box-pop{float:right;margin-right:15px}


/* Risk/Issue*/
.riskcontainer{padding:0px 15px 20px 15px;color:#2e2e2e}
.risknewcontainer{padding:5px 15px 20px 15px;color:#2e2e2e}
.riskBg{background-color:#f7f7f7;border:1px solid #f4f4f4;padding:5px 0 5px 15px}
.risk{padding-left:10px;color:#2e2c2d;}
.riskheading{padding:7px 0px 0 0px;font-size:1.5em;color:#2e2e2e}
.altrowodd{ background-color:#f7fcff}
.altroweven{background-color:#e4f5fc}
.sanofi-acctable table td a{color:#2e2e2e}
.risktable{width:98% !important;margin:10px auto !important}
.pagetrack{font-size:1.2em;float:right;margin:0 10px 10px 0;color:#2e2e2e}
.pagetrack ul li{display:inline;padding-right:2px}
.pagetrack ul li a{color:#ff9201} 
.cont50{float:left;width:49%;}
.cont33{float:left;width:33%;}
.cont48{float:left;width:48%;margin-right:5px;}
.ui-datepicker-trigger{padding-left:5px;vertical-align:middle;padding-bottom:6px;cursor:pointer}
.risk-date {color: #000000;float: right;font-size: 0.8em;margin-right: 10px;}
.data-left-two{width:100%;font-size:1.3em;font-weight:bold;padding:0px 0px 5px 0px;}
.data-right-two{width:100%;}
.font14{font-size:1.4em !important}
.textbox-risk{width:74%}
.textbox-date{width:76%}
.textbox-risktra{width:83%}
.riskHeading{
	background-color:#CCCCCC;
	padding:8px 0 8px 2px;
	color:#2e2e2e;
	font-size:1.6em;
	margin-bottom:1px;
	width:100%;
	height:13px
}
.text-disabled{background-color:#dddddd;color:#898989;font-size:1.2em}
.sub-riskheading{padding:5px 0;font-size:1.4em;font-weight:bold}
.editbtn{float:right;padding:0 5px;margin:0 }
.font12em{font-size:1.2em}


.cst_checkbox_container input[type=checkbox]
{
	display:none;
}
.cst_checkbox_container .cst_checkbox
{
	width:19px;	

}
.cst_checkbox_container .unselected
{
	background:url(../images/checkbox.gif) no-repeat center;
}

.cst_checkbox_container .selected
{
	background:url(../images/checkbox-sel.gif) no-repeat center;
}
.marginL30{margin-left:30px;}
.barcolor{width:10px;height:10px;float:left;margin-right:5px}
.baronsite{background-color:#9600d5}
.baroffshore{background-color:#f28f00}


/* Configuration*/
.configcontainer{margin:30px 35px}
.seltext{margin-right:10px;float:left;font-size:0.8em;margin-top:2px;}
.selvertical{width:30%;float:left;margin-top:-3px}
.selmetric{width:25%;float:left;margin-top:-3px}
.selpag{width:22%;float:left;}
.pagination img {margin-right:5px;}
.verticaloptions,.metricoptions{font-size:0.7em}
.metricoptions{width:30px;text-align:center}
.bgvertical{background-color:#eff9e0;padding:11px 5px !important;*padding:12px 5px !important}

.ui-dropdownchecklist
{
	padding:5px 0 5px 10px;
	width:42%;
	word-wrap:break-word;
	position:relative;
	border: 1px solid #ddd;
	background: #fff url(../images/select-arrowblue.png) no-repeat 113px;
/* background dropdown.png image */
}

.ui-dropdownchecklist-text
{
	font-size: 14px;
	padding-left:3px;
}
.ui-dropdownchecklist-item{padding-left:5px;padding-top:4px}
.ui-dropdownchecklist-dropcontainer
{
	background-color: #fff;
	border: 1px solid #999;

}
.config-execontent{width:85%;float:left;margin-top:0;overflow-x:scroll}
.config-exehead{width:15%;float:left;margin-top:0}
.exe-tab{width:98%;margin:0 auto;}
.config-exe{width:1009%}
.config-execontent th{width:1%}
.config-exe th{border:1px solid #87e5ff;background-color:#d0f1a2;padding:10px 0px;font-size:1.2em;font-weight:bold;color:#2e2e2e;vertical-align:middle}
.config-exe td{padding:10px 5px;font-size:1.2em;text-align:center;border:1px solid #87e5ff;color:#2e2e2e}
.config-exe th.costwidth{width:4.95% }
.textboxconfig{padding:0;margin:0;border:none;width:66px}



.config-menu,.config-sub-menu
{background-color:#dae6f2;position:absolute;font-size:1.5em;border:1px solid #DADADA;padding:5px;float:left;cursor:pointer;display:none;z-index:9999}
.config-menu ul li:hover{background-color:#f6fafd;}
.config-menu img{padding-left:10px;}
.config-sub-menu ul li{padding:3px 5px;}
.config-sub-menu ul li:hover{background-color:#f6fafd;}
